0834f188 g 00000000 BattleColosseum_2P
0834f1a4 g 00000000 TradeCenter
0834f1c0 g 00000000 RecordCorner
0834f1dc g 00000000 BattleColosseum_4P
0834f1f8 g 00000000 UnionRoom
0834f214 g 00000000 ViridianForest
0834f230 g 00000000 MtMoon_1F
0834f24c g 00000000 MtMoon_B1F
0834f268 g 00000000 MtMoon_B2F
0834f284 g 00000000 SSAnne_Exterior
0834f2a0 g 00000000 SSAnne_1F_Corridor
0834f2bc g 00000000 SSAnne_2F_Corridor
0834f2d8 g 00000000 SSAnne_3F_Corridor
0834f2f4 g 00000000 SSAnne_B1F_Corridor
0834f310 g 00000000 SSAnne_Deck
0834f32c g 00000000 SSAnne_Kitchen
0834f348 g 00000000 SSAnne_CaptainsOffice
0834f364 g 00000000 SSAnne_1F_Room1
0834f380 g 00000000 SSAnne_1F_Room2
0834f39c g 00000000 SSAnne_1F_Room3
0834f3b8 g 00000000 SSAnne_1F_Room4
0834f3d4 g 00000000 SSAnne_1F_Room5
0834f3f0 g 00000000 SSAnne_1F_Room7
0834f40c g 00000000 SSAnne_2F_Room1
0834f428 g 00000000 SSAnne_2F_Room2
0834f444 g 00000000 SSAnne_2F_Room3
0834f460 g 00000000 SSAnne_2F_Room4
0834f47c g 00000000 SSAnne_2F_Room5
0834f498 g 00000000 SSAnne_2F_Room6
0834f4b4 g 00000000 SSAnne_B1F_Room1
0834f4d0 g 00000000 SSAnne_B1F_Room2
0834f4ec g 00000000 SSAnne_B1F_Room3
0834f508 g 00000000 SSAnne_B1F_Room4
0834f524 g 00000000 SSAnne_B1F_Room5
0834f540 g 00000000 SSAnne_1F_Room6
0834f55c g 00000000 UndergroundPath_NorthEntrance
0834f578 g 00000000 UndergroundPath_NorthSouthTunnel
0834f594 g 00000000 UndergroundPath_SouthEntrance
0834f5b0 g 00000000 UndergroundPath_WestEntrance
0834f5cc g 00000000 UndergroundPath_EastWestTunnel
0834f5e8 g 00000000 UndergroundPath_EastEntrance
0834f604 g 00000000 DiglettsCave_NorthEntrance
0834f620 g 00000000 DiglettsCave_B1F
0834f63c g 00000000 DiglettsCave_SouthEntrance
0834f658 g 00000000 VictoryRoad_1F
0834f674 g 00000000 VictoryRoad_2F
0834f690 g 00000000 VictoryRoad_3F
0834f6ac g 00000000 RocketHideout_B1F
0834f6c8 g 00000000 RocketHideout_B2F
0834f6e4 g 00000000 RocketHideout_B3F
0834f700 g 00000000 RocketHideout_B4F
0834f71c g 00000000 RocketHideout_Elevator
0834f738 g 00000000 SilphCo_1F
0834f754 g 00000000 SilphCo_2F
0834f770 g 00000000 SilphCo_3F
0834f78c g 00000000 SilphCo_4F
0834f7a8 g 00000000 SilphCo_5F
0834f7c4 g 00000000 SilphCo_6F
0834f7e0 g 00000000 SilphCo_7F
0834f7fc g 00000000 SilphCo_8F
0834f818 g 00000000 SilphCo_9F
0834f834 g 00000000 SilphCo_10F
0834f850 g 00000000 SilphCo_11F
0834f86c g 00000000 SilphCo_Elevator
0834f888 g 00000000 PokemonMansion_1F
0834f8a4 g 00000000 PokemonMansion_2F
0834f8c0 g 00000000 PokemonMansion_3F
0834f8dc g 00000000 PokemonMansion_B1F
0834f8f8 g 00000000 SafariZone_Center
0834f914 g 00000000 SafariZone_East
0834f930 g 00000000 SafariZone_North
0834f94c g 00000000 SafariZone_West
0834f968 g 00000000 SafariZone_Center_RestHouse
0834f984 g 00000000 SafariZone_East_RestHouse
0834f9a0 g 00000000 SafariZone_North_RestHouse
0834f9bc g 00000000 SafariZone_West_RestHouse
0834f9d8 g 00000000 SafariZone_SecretHouse
0834f9f4 g 00000000 CeruleanCave_1F
0834fa10 g 00000000 CeruleanCave_2F
0834fa2c g 00000000 CeruleanCave_B1F
0834fa48 g 00000000 PokemonLeague_LoreleisRoom
0834fa64 g 00000000 PokemonLeague_BrunosRoom
0834fa80 g 00000000 PokemonLeague_AgathasRoom
0834fa9c g 00000000 PokemonLeague_LancesRoom
0834fab8 g 00000000 PokemonLeague_ChampionsRoom
0834fad4 g 00000000 PokemonLeague_HallOfFame
0834faf0 g 00000000 RockTunnel_1F
0834fb0c g 00000000 RockTunnel_B1F
0834fb28 g 00000000 SeafoamIslands_1F
0834fb44 g 00000000 SeafoamIslands_B1F
0834fb60 g 00000000 SeafoamIslands_B2F
0834fb7c g 00000000 SeafoamIslands_B3F
0834fb98 g 00000000 SeafoamIslands_B4F
0834fbb4 g 00000000 PokemonTower_1F
0834fbd0 g 00000000 PokemonTower_2F
0834fbec g 00000000 PokemonTower_3F
0834fc08 g 00000000 PokemonTower_4F
0834fc24 g 00000000 PokemonTower_5F
0834fc40 g 00000000 PokemonTower_6F
0834fc5c g 00000000 PokemonTower_7F
0834fc78 g 00000000 PowerPlant
0834fc94 g 00000000 MtEmber_RubyPath_B4F
0834fcb0 g 00000000 MtEmber_Exterior
0834fccc g 00000000 MtEmber_SummitPath_1F
0834fce8 g 00000000 MtEmber_SummitPath_2F
0834fd04 g 00000000 MtEmber_SummitPath_3F
0834fd20 g 00000000 MtEmber_Summit
0834fd3c g 00000000 MtEmber_RubyPath_B5F
0834fd58 g 00000000 MtEmber_RubyPath_1F
0834fd74 g 00000000 MtEmber_RubyPath_B1F
0834fd90 g 00000000 MtEmber_RubyPath_B2F
0834fdac g 00000000 MtEmber_RubyPath_B3F
0834fdc8 g 00000000 MtEmber_RubyPath_B1F_Stairs
0834fde4 g 00000000 MtEmber_RubyPath_B2F_Stairs
0834fe00 g 00000000 ThreeIsland_BerryForest
0834fe1c g 00000000 FourIsland_IcefallCave_Entrance
0834fe38 g 00000000 FourIsland_IcefallCave_1F
0834fe54 g 00000000 FourIsland_IcefallCave_B1F
0834fe70 g 00000000 FourIsland_IcefallCave_Back
0834fe8c g 00000000 FiveIsland_RocketWarehouse
0834fea8 g 00000000 SixIsland_DottedHole_1F
0834fec4 g 00000000 SixIsland_DottedHole_B1F
0834fee0 g 00000000 SixIsland_DottedHole_B2F
0834fefc g 00000000 SixIsland_DottedHole_B3F
0834ff18 g 00000000 SixIsland_DottedHole_B4F
0834ff34 g 00000000 SixIsland_DottedHole_SapphireRoom
0834ff50 g 00000000 SixIsland_PatternBush
0834ff6c g 00000000 SixIsland_AlteringCave
0834ff88 g 00000000 NavelRock_Exterior
0834ffa4 g 00000000 TrainerTower_1F
0834ffc0 g 00000000 TrainerTower_2F
0834ffdc g 00000000 TrainerTower_3F
0834fff8 g 00000000 TrainerTower_4F
08350014 g 00000000 TrainerTower_5F
08350030 g 00000000 TrainerTower_6F
0835004c g 00000000 TrainerTower_7F
08350068 g 00000000 TrainerTower_8F
08350084 g 00000000 TrainerTower_Roof
083500a0 g 00000000 TrainerTower_Lobby
083500bc g 00000000 TrainerTower_Elevator
083500d8 g 00000000 FiveIsland_LostCave_Entrance
083500f4 g 00000000 FiveIsland_LostCave_Room1
08350110 g 00000000 FiveIsland_LostCave_Room2
0835012c g 00000000 FiveIsland_LostCave_Room3
08350148 g 00000000 FiveIsland_LostCave_Room4
08350164 g 00000000 FiveIsland_LostCave_Room5
08350180 g 00000000 FiveIsland_LostCave_Room6
0835019c g 00000000 FiveIsland_LostCave_Room7
083501b8 g 00000000 FiveIsland_LostCave_Room8
083501d4 g 00000000 FiveIsland_LostCave_Room9
083501f0 g 00000000 FiveIsland_LostCave_Room10
0835020c g 00000000 FiveIsland_LostCave_Room11
08350228 g 00000000 FiveIsland_LostCave_Room12
08350244 g 00000000 FiveIsland_LostCave_Room13
08350260 g 00000000 FiveIsland_LostCave_Room14
0835027c g 00000000 SevenIsland_TanobyRuins_MoneanChamber
08350298 g 00000000 SevenIsland_TanobyRuins_LiptooChamber
083502b4 g 00000000 SevenIsland_TanobyRuins_WeepthChamber
083502d0 g 00000000 SevenIsland_TanobyRuins_DilfordChamber
083502ec g 00000000 SevenIsland_TanobyRuins_ScufibChamber
08350308 g 00000000 SevenIsland_TanobyRuins_RixyChamber
08350324 g 00000000 SevenIsland_TanobyRuins_ViapoisChamber
08350340 g 00000000 ThreeIsland_DunsparceTunnel
0835035c g 00000000 SevenIsland_SevaultCanyon_TanobyKey
08350378 g 00000000 NavelRock_1F
08350394 g 00000000 NavelRock_Summit
083503b0 g 00000000 NavelRock_Base
083503cc g 00000000 NavelRock_SummitPath_2F
083503e8 g 00000000 NavelRock_SummitPath_3F
08350404 g 00000000 NavelRock_SummitPath_4F
08350420 g 00000000 NavelRock_SummitPath_5F
0835043c g 00000000 NavelRock_BasePath_B1F
08350458 g 00000000 NavelRock_BasePath_B2F
08350474 g 00000000 NavelRock_BasePath_B3F
08350490 g 00000000 NavelRock_BasePath_B4F
083504ac g 00000000 NavelRock_BasePath_B5F
083504c8 g 00000000 NavelRock_BasePath_B6F
083504e4 g 00000000 NavelRock_BasePath_B7F
08350500 g 00000000 NavelRock_BasePath_B8F
0835051c g 00000000 NavelRock_BasePath_B9F
08350538 g 00000000 NavelRock_BasePath_B10F
08350554 g 00000000 NavelRock_BasePath_B11F
08350570 g 00000000 NavelRock_B1F
0835058c g 00000000 NavelRock_Fork
083505a8 g 00000000 BirthIsland_Exterior
083505c4 g 00000000 OneIsland_KindleRoad_EmberSpa
083505e0 g 00000000 BirthIsland_Harbor
083505fc g 00000000 NavelRock_Harbor
08350618 g 00000000 PalletTown
08350634 g 00000000 ViridianCity
08350650 g 00000000 PewterCity
0835066c g 00000000 CeruleanCity
08350688 g 00000000 LavenderTown
083506a4 g 00000000 VermilionCity
083506c0 g 00000000 CeladonCity
083506dc g 00000000 FuchsiaCity
083506f8 g 00000000 CinnabarIsland
08350714 g 00000000 IndigoPlateau_Exterior
08350730 g 00000000 SaffronCity
0835074c g 00000000 SaffronCity_Connection
08350768 g 00000000 OneIsland
08350784 g 00000000 TwoIsland
083507a0 g 00000000 ThreeIsland
083507bc g 00000000 FourIsland
083507d8 g 00000000 FiveIsland
083507f4 g 00000000 SevenIsland
08350810 g 00000000 SixIsland
0835082c g 00000000 Route1
08350848 g 00000000 Route2
08350864 g 00000000 Route3
08350880 g 00000000 Route4
0835089c g 00000000 Route5
083508b8 g 00000000 Route6
083508d4 g 00000000 Route7
083508f0 g 00000000 Route8
0835090c g 00000000 Route9
08350928 g 00000000 Route10
08350944 g 00000000 Route11
08350960 g 00000000 Route12
0835097c g 00000000 Route13
08350998 g 00000000 Route14
083509b4 g 00000000 Route15
083509d0 g 00000000 Route16
083509ec g 00000000 Route17
08350a08 g 00000000 Route18
08350a24 g 00000000 Route19
08350a40 g 00000000 Route20
08350a5c g 00000000 Route21_North
08350a78 g 00000000 Route21_South
08350a94 g 00000000 Route22
08350ab0 g 00000000 Route23
08350acc g 00000000 Route24
08350ae8 g 00000000 Route25
08350b04 g 00000000 OneIsland_KindleRoad
08350b20 g 00000000 OneIsland_TreasureBeach
08350b3c g 00000000 TwoIsland_CapeBrink
08350b58 g 00000000 ThreeIsland_BondBridge
08350b74 g 00000000 ThreeIsland_Port
08350b90 g 00000000 Prototype_SeviiIsle_6
08350bac g 00000000 Prototype_SeviiIsle_7
08350bc8 g 00000000 Prototype_SeviiIsle_8
08350be4 g 00000000 Prototype_SeviiIsle_9
08350c00 g 00000000 FiveIsland_ResortGorgeous
08350c1c g 00000000 FiveIsland_WaterLabyrinth
08350c38 g 00000000 FiveIsland_Meadow
08350c54 g 00000000 FiveIsland_MemorialPillar
08350c70 g 00000000 SixIsland_OutcastIsland
08350c8c g 00000000 SixIsland_GreenPath
08350ca8 g 00000000 SixIsland_WaterPath
08350cc4 g 00000000 SixIsland_RuinValley
08350ce0 g 00000000 SevenIsland_TrainerTower
08350cfc g 00000000 SevenIsland_SevaultCanyon_Entrance
08350d18 g 00000000 SevenIsland_SevaultCanyon
08350d34 g 00000000 SevenIsland_TanobyRuins
08350d50 g 00000000 PalletTown_PlayersHouse_1F
08350d6c g 00000000 PalletTown_PlayersHouse_2F
08350d88 g 00000000 PalletTown_RivalsHouse
08350da4 g 00000000 PalletTown_ProfessorOaksLab
08350dc0 g 00000000 ViridianCity_House1
08350ddc g 00000000 ViridianCity_Gym
08350df8 g 00000000 ViridianCity_House2
08350e14 g 00000000 ViridianCity_Mart
08350e30 g 00000000 ViridianCity_PokemonCenter_1F
08350e4c g 00000000 ViridianCity_PokemonCenter_2F
08350e68 g 00000000 PewterCity_Museum_1F
08350e84 g 00000000 PewterCity_Museum_2F
08350ea0 g 00000000 PewterCity_Gym
08350ebc g 00000000 PewterCity_Mart
08350ed8 g 00000000 PewterCity_House1
08350ef4 g 00000000 PewterCity_PokemonCenter_1F
08350f10 g 00000000 PewterCity_PokemonCenter_2F
08350f2c g 00000000 PewterCity_House2
08350f48 g 00000000 CeruleanCity_House1
08350f64 g 00000000 CeruleanCity_House2
08350f80 g 00000000 CeruleanCity_House3
08350f9c g 00000000 CeruleanCity_PokemonCenter_1F
08350fb8 g 00000000 CeruleanCity_PokemonCenter_2F
08350fd4 g 00000000 CeruleanCity_Gym
08350ff0 g 00000000 CeruleanCity_BikeShop
0835100c g 00000000 CeruleanCity_Mart
08351028 g 00000000 CeruleanCity_House4
08351044 g 00000000 CeruleanCity_House5
08351060 g 00000000 LavenderTown_PokemonCenter_1F
0835107c g 00000000 LavenderTown_PokemonCenter_2F
08351098 g 00000000 LavenderTown_VolunteerPokemonHouse
083510b4 g 00000000 LavenderTown_House1
083510d0 g 00000000 LavenderTown_House2
083510ec g 00000000 LavenderTown_Mart
08351108 g 00000000 VermilionCity_House1
08351124 g 00000000 VermilionCity_PokemonCenter_1F
08351140 g 00000000 VermilionCity_PokemonCenter_2F
0835115c g 00000000 VermilionCity_PokemonFanClub
08351178 g 00000000 VermilionCity_House2
08351194 g 00000000 VermilionCity_Mart
083511b0 g 00000000 VermilionCity_Gym
083511cc g 00000000 VermilionCity_House3
083511e8 g 00000000 CeladonCity_DepartmentStore_1F
08351204 g 00000000 CeladonCity_DepartmentStore_2F
08351220 g 00000000 CeladonCity_DepartmentStore_3F
0835123c g 00000000 CeladonCity_DepartmentStore_4F
08351258 g 00000000 CeladonCity_DepartmentStore_5F
08351274 g 00000000 CeladonCity_DepartmentStore_Roof
08351290 g 00000000 CeladonCity_DepartmentStore_Elevator
083512ac g 00000000 CeladonCity_Condominiums_1F
083512c8 g 00000000 CeladonCity_Condominiums_2F
083512e4 g 00000000 CeladonCity_Condominiums_3F
08351300 g 00000000 CeladonCity_Condominiums_Roof
0835131c g 00000000 CeladonCity_Condominiums_RoofRoom
08351338 g 00000000 CeladonCity_PokemonCenter_1F
08351354 g 00000000 CeladonCity_PokemonCenter_2F
08351370 g 00000000 CeladonCity_GameCorner
0835138c g 00000000 CeladonCity_GameCorner_PrizeRoom
083513a8 g 00000000 CeladonCity_Gym
083513c4 g 00000000 CeladonCity_Restaurant
083513e0 g 00000000 CeladonCity_House1
083513fc g 00000000 CeladonCity_Hotel
08351418 g 00000000 FuchsiaCity_SafariZone_Entrance
08351434 g 00000000 FuchsiaCity_Mart
08351450 g 00000000 FuchsiaCity_SafariZone_Office
0835146c g 00000000 FuchsiaCity_Gym
08351488 g 00000000 FuchsiaCity_House1
083514a4 g 00000000 FuchsiaCity_PokemonCenter_1F
083514c0 g 00000000 FuchsiaCity_PokemonCenter_2F
083514dc g 00000000 FuchsiaCity_WardensHouse
083514f8 g 00000000 FuchsiaCity_House2
08351514 g 00000000 FuchsiaCity_House3
08351530 g 00000000 CinnabarIsland_Gym
0835154c g 00000000 CinnabarIsland_PokemonLab_Entrance
08351568 g 00000000 CinnabarIsland_PokemonLab_Lounge
08351584 g 00000000 CinnabarIsland_PokemonLab_ResearchRoom
083515a0 g 00000000 CinnabarIsland_PokemonLab_ExperimentRoom
083515bc g 00000000 CinnabarIsland_PokemonCenter_1F
083515d8 g 00000000 CinnabarIsland_PokemonCenter_2F
083515f4 g 00000000 CinnabarIsland_Mart
08351610 g 00000000 IndigoPlateau_PokemonCenter_1F
0835162c g 00000000 IndigoPlateau_PokemonCenter_2F
08351648 g 00000000 SaffronCity_CopycatsHouse_1F
08351664 g 00000000 SaffronCity_CopycatsHouse_2F
08351680 g 00000000 SaffronCity_Dojo
0835169c g 00000000 SaffronCity_Gym
083516b8 g 00000000 SaffronCity_House
083516d4 g 00000000 SaffronCity_Mart
083516f0 g 00000000 SaffronCity_PokemonCenter_1F
0835170c g 00000000 SaffronCity_PokemonCenter_2F
08351728 g 00000000 SaffronCity_MrPsychicsHouse
08351744 g 00000000 SaffronCity_PokemonTrainerFanClub
08351760 g 00000000 Route2_ViridianForest_SouthEntrance
0835177c g 00000000 Route2_House
08351798 g 00000000 Route2_EastBuilding
083517b4 g 00000000 Route2_ViridianForest_NorthEntrance
083517d0 g 00000000 Route4_PokemonCenter_1F
083517ec g 00000000 Route4_PokemonCenter_2F
08351808 g 00000000 Route5_PokemonDayCare
08351824 g 00000000 Route5_SouthEntrance
08351840 g 00000000 Route6_NorthEntrance
0835185c g 00000000 Route6_UnusedHouse
08351878 g 00000000 Route7_EastEntrance
08351894 g 00000000 Route8_WestEntrance
083518b0 g 00000000 Route10_PokemonCenter_1F
083518cc g 00000000 Route10_PokemonCenter_2F
083518e8 g 00000000 Route11_EastEntrance_1F
08351904 g 00000000 Route11_EastEntrance_2F
08351920 g 00000000 Route12_NorthEntrance_1F
0835193c g 00000000 Route12_NorthEntrance_2F
08351958 g 00000000 Route12_FishingHouse
08351974 g 00000000 Route15_WestEntrance_1F
08351990 g 00000000 Route15_WestEntrance_2F
083519ac g 00000000 Route16_House
083519c8 g 00000000 Route16_NorthEntrance_1F
083519e4 g 00000000 Route16_NorthEntrance_2F
08351a00 g 00000000 Route18_EastEntrance_1F
08351a1c g 00000000 Route18_EastEntrance_2F
08351a38 g 00000000 Route19_UnusedHouse
08351a54 g 00000000 Route22_NorthEntrance
08351a70 g 00000000 Route23_UnusedHouse
08351a8c g 00000000 Route25_SeaCottage
08351aa8 g 00000000 SevenIsland_House_Room1
08351ac4 g 00000000 SevenIsland_House_Room2
08351ae0 g 00000000 SevenIsland_Mart
08351afc g 00000000 SevenIsland_PokemonCenter_1F
08351b18 g 00000000 SevenIsland_PokemonCenter_2F
08351b34 g 00000000 SevenIsland_UnusedHouse
08351b50 g 00000000 SevenIsland_Harbor
08351b6c g 00000000 OneIsland_PokemonCenter_1F
08351b88 g 00000000 OneIsland_PokemonCenter_2F
08351ba4 g 00000000 OneIsland_House1
08351bc0 g 00000000 OneIsland_House2
08351bdc g 00000000 OneIsland_Harbor
08351bf8 g 00000000 TwoIsland_JoyfulGameCorner
08351c14 g 00000000 TwoIsland_House
08351c30 g 00000000 TwoIsland_PokemonCenter_1F
08351c4c g 00000000 TwoIsland_PokemonCenter_2F
08351c68 g 00000000 TwoIsland_Harbor
08351c84 g 00000000 ThreeIsland_House1
08351ca0 g 00000000 ThreeIsland_PokemonCenter_1F
08351cbc g 00000000 ThreeIsland_PokemonCenter_2F
08351cd8 g 00000000 ThreeIsland_Mart
08351cf4 g 00000000 ThreeIsland_House2
08351d10 g 00000000 ThreeIsland_House3
08351d2c g 00000000 ThreeIsland_House4
08351d48 g 00000000 ThreeIsland_House5
08351d64 g 00000000 FourIsland_PokemonDayCare
08351d80 g 00000000 FourIsland_PokemonCenter_1F
08351d9c g 00000000 FourIsland_PokemonCenter_2F
08351db8 g 00000000 FourIsland_House1
08351dd4 g 00000000 FourIsland_LoreleisHouse
08351df0 g 00000000 FourIsland_Harbor
08351e0c g 00000000 FourIsland_House2
08351e28 g 00000000 FourIsland_Mart
08351e44 g 00000000 FiveIsland_PokemonCenter_1F
08351e60 g 00000000 FiveIsland_PokemonCenter_2F
08351e7c g 00000000 FiveIsland_Harbor
08351e98 g 00000000 FiveIsland_House1
08351eb4 g 00000000 FiveIsland_House2
08351ed0 g 00000000 SixIsland_PokemonCenter_1F
08351eec g 00000000 SixIsland_PokemonCenter_2F
08351f08 g 00000000 SixIsland_Harbor
08351f24 g 00000000 SixIsland_House
08351f40 g 00000000 SixIsland_Mart
08351f5c g 00000000 ThreeIsland_Harbor
08351f78 g 00000000 FiveIsland_ResortGorgeous_House
08351f94 g 00000000 TwoIsland_CapeBrink_House
08351fb0 g 00000000 SixIsland_WaterPath_House1
08351fcc g 00000000 SixIsland_WaterPath_House2
08351fe8 g 00000000 SevenIsland_SevaultCanyon_House