083508bc g 00000000 BattleColosseum_2P
083508d8 g 00000000 TradeCenter
083508f4 g 00000000 RecordCorner
08350910 g 00000000 BattleColosseum_4P
0835092c g 00000000 UnionRoom
08350948 g 00000000 ViridianForest
08350964 g 00000000 MtMoon_1F
08350980 g 00000000 MtMoon_B1F
0835099c g 00000000 MtMoon_B2F
083509b8 g 00000000 SSAnne_Exterior
083509d4 g 00000000 SSAnne_1F_Corridor
083509f0 g 00000000 SSAnne_2F_Corridor
08350a0c g 00000000 SSAnne_3F_Corridor
08350a28 g 00000000 SSAnne_B1F_Corridor
08350a44 g 00000000 SSAnne_Deck
08350a60 g 00000000 SSAnne_Kitchen
08350a7c g 00000000 SSAnne_CaptainsOffice
08350a98 g 00000000 SSAnne_1F_Room1
08350ab4 g 00000000 SSAnne_1F_Room2
08350ad0 g 00000000 SSAnne_1F_Room3
08350aec g 00000000 SSAnne_1F_Room4
08350b08 g 00000000 SSAnne_1F_Room5
08350b24 g 00000000 SSAnne_1F_Room7
08350b40 g 00000000 SSAnne_2F_Room1
08350b5c g 00000000 SSAnne_2F_Room2
08350b78 g 00000000 SSAnne_2F_Room3
08350b94 g 00000000 SSAnne_2F_Room4
08350bb0 g 00000000 SSAnne_2F_Room5
08350bcc g 00000000 SSAnne_2F_Room6
08350be8 g 00000000 SSAnne_B1F_Room1
08350c04 g 00000000 SSAnne_B1F_Room2
08350c20 g 00000000 SSAnne_B1F_Room3
08350c3c g 00000000 SSAnne_B1F_Room4
08350c58 g 00000000 SSAnne_B1F_Room5
08350c74 g 00000000 SSAnne_1F_Room6
08350c90 g 00000000 UndergroundPath_NorthEntrance
08350cac g 00000000 UndergroundPath_NorthSouthTunnel
08350cc8 g 00000000 UndergroundPath_SouthEntrance
08350ce4 g 00000000 UndergroundPath_WestEntrance
08350d00 g 00000000 UndergroundPath_EastWestTunnel
08350d1c g 00000000 UndergroundPath_EastEntrance
08350d38 g 00000000 DiglettsCave_NorthEntrance
08350d54 g 00000000 DiglettsCave_B1F
08350d70 g 00000000 DiglettsCave_SouthEntrance
08350d8c g 00000000 VictoryRoad_1F
08350da8 g 00000000 VictoryRoad_2F
08350dc4 g 00000000 VictoryRoad_3F
08350de0 g 00000000 RocketHideout_B1F
08350dfc g 00000000 RocketHideout_B2F
08350e18 g 00000000 RocketHideout_B3F
08350e34 g 00000000 RocketHideout_B4F
08350e50 g 00000000 RocketHideout_Elevator
08350e6c g 00000000 SilphCo_1F
08350e88 g 00000000 SilphCo_2F
08350ea4 g 00000000 SilphCo_3F
08350ec0 g 00000000 SilphCo_4F
08350edc g 00000000 SilphCo_5F
08350ef8 g 00000000 SilphCo_6F
08350f14 g 00000000 SilphCo_7F
08350f30 g 00000000 SilphCo_8F
08350f4c g 00000000 SilphCo_9F
08350f68 g 00000000 SilphCo_10F
08350f84 g 00000000 SilphCo_11F
08350fa0 g 00000000 SilphCo_Elevator
08350fbc g 00000000 PokemonMansion_1F
08350fd8 g 00000000 PokemonMansion_2F
08350ff4 g 00000000 PokemonMansion_3F
08351010 g 00000000 PokemonMansion_B1F
0835102c g 00000000 SafariZone_Center
08351048 g 00000000 SafariZone_East
08351064 g 00000000 SafariZone_North
08351080 g 00000000 SafariZone_West
0835109c g 00000000 SafariZone_Center_RestHouse
083510b8 g 00000000 SafariZone_East_RestHouse
083510d4 g 00000000 SafariZone_North_RestHouse
083510f0 g 00000000 SafariZone_West_RestHouse
0835110c g 00000000 SafariZone_SecretHouse
08351128 g 00000000 CeruleanCave_1F
08351144 g 00000000 CeruleanCave_2F
08351160 g 00000000 CeruleanCave_B1F
0835117c g 00000000 PokemonLeague_LoreleisRoom
08351198 g 00000000 PokemonLeague_BrunosRoom
083511b4 g 00000000 PokemonLeague_AgathasRoom
083511d0 g 00000000 PokemonLeague_LancesRoom
083511ec g 00000000 PokemonLeague_ChampionsRoom
08351208 g 00000000 PokemonLeague_HallOfFame
08351224 g 00000000 RockTunnel_1F
08351240 g 00000000 RockTunnel_B1F
0835125c g 00000000 SeafoamIslands_1F
08351278 g 00000000 SeafoamIslands_B1F
08351294 g 00000000 SeafoamIslands_B2F
083512b0 g 00000000 SeafoamIslands_B3F
083512cc g 00000000 SeafoamIslands_B4F
083512e8 g 00000000 PokemonTower_1F
08351304 g 00000000 PokemonTower_2F
08351320 g 00000000 PokemonTower_3F
0835133c g 00000000 PokemonTower_4F
08351358 g 00000000 PokemonTower_5F
08351374 g 00000000 PokemonTower_6F
08351390 g 00000000 PokemonTower_7F
083513ac g 00000000 PowerPlant
083513c8 g 00000000 MtEmber_RubyPath_B4F
083513e4 g 00000000 MtEmber_Exterior
08351400 g 00000000 MtEmber_SummitPath_1F
0835141c g 00000000 MtEmber_SummitPath_2F
08351438 g 00000000 MtEmber_SummitPath_3F
08351454 g 00000000 MtEmber_Summit
08351470 g 00000000 MtEmber_RubyPath_B5F
0835148c g 00000000 MtEmber_RubyPath_1F
083514a8 g 00000000 MtEmber_RubyPath_B1F
083514c4 g 00000000 MtEmber_RubyPath_B2F
083514e0 g 00000000 MtEmber_RubyPath_B3F
083514fc g 00000000 MtEmber_RubyPath_B1F_Stairs
08351518 g 00000000 MtEmber_RubyPath_B2F_Stairs
08351534 g 00000000 ThreeIsland_BerryForest
08351550 g 00000000 FourIsland_IcefallCave_Entrance
0835156c g 00000000 FourIsland_IcefallCave_1F
08351588 g 00000000 FourIsland_IcefallCave_B1F
083515a4 g 00000000 FourIsland_IcefallCave_Back
083515c0 g 00000000 FiveIsland_RocketWarehouse
083515dc g 00000000 SixIsland_DottedHole_1F
083515f8 g 00000000 SixIsland_DottedHole_B1F
08351614 g 00000000 SixIsland_DottedHole_B2F
08351630 g 00000000 SixIsland_DottedHole_B3F
0835164c g 00000000 SixIsland_DottedHole_B4F
08351668 g 00000000 SixIsland_DottedHole_SapphireRoom
08351684 g 00000000 SixIsland_PatternBush
083516a0 g 00000000 SixIsland_AlteringCave
083516bc g 00000000 NavelRock_Exterior
083516d8 g 00000000 TrainerTower_1F
083516f4 g 00000000 TrainerTower_2F
08351710 g 00000000 TrainerTower_3F
0835172c g 00000000 TrainerTower_4F
08351748 g 00000000 TrainerTower_5F
08351764 g 00000000 TrainerTower_6F
08351780 g 00000000 TrainerTower_7F
0835179c g 00000000 TrainerTower_8F
083517b8 g 00000000 TrainerTower_Roof
083517d4 g 00000000 TrainerTower_Lobby
083517f0 g 00000000 TrainerTower_Elevator
0835180c g 00000000 FiveIsland_LostCave_Entrance
08351828 g 00000000 FiveIsland_LostCave_Room1
08351844 g 00000000 FiveIsland_LostCave_Room2
08351860 g 00000000 FiveIsland_LostCave_Room3
0835187c g 00000000 FiveIsland_LostCave_Room4
08351898 g 00000000 FiveIsland_LostCave_Room5
083518b4 g 00000000 FiveIsland_LostCave_Room6
083518d0 g 00000000 FiveIsland_LostCave_Room7
083518ec g 00000000 FiveIsland_LostCave_Room8
08351908 g 00000000 FiveIsland_LostCave_Room9
08351924 g 00000000 FiveIsland_LostCave_Room10
08351940 g 00000000 FiveIsland_LostCave_Room11
0835195c g 00000000 FiveIsland_LostCave_Room12
08351978 g 00000000 FiveIsland_LostCave_Room13
08351994 g 00000000 FiveIsland_LostCave_Room14
083519b0 g 00000000 SevenIsland_TanobyRuins_MoneanChamber
083519cc g 00000000 SevenIsland_TanobyRuins_LiptooChamber
083519e8 g 00000000 SevenIsland_TanobyRuins_WeepthChamber
08351a04 g 00000000 SevenIsland_TanobyRuins_DilfordChamber
08351a20 g 00000000 SevenIsland_TanobyRuins_ScufibChamber
08351a3c g 00000000 SevenIsland_TanobyRuins_RixyChamber
08351a58 g 00000000 SevenIsland_TanobyRuins_ViapoisChamber
08351a74 g 00000000 ThreeIsland_DunsparceTunnel
08351a90 g 00000000 SevenIsland_SevaultCanyon_TanobyKey
08351aac g 00000000 NavelRock_1F
08351ac8 g 00000000 NavelRock_Summit
08351ae4 g 00000000 NavelRock_Base
08351b00 g 00000000 NavelRock_SummitPath_2F
08351b1c g 00000000 NavelRock_SummitPath_3F
08351b38 g 00000000 NavelRock_SummitPath_4F
08351b54 g 00000000 NavelRock_SummitPath_5F
08351b70 g 00000000 NavelRock_BasePath_B1F
08351b8c g 00000000 NavelRock_BasePath_B2F
08351ba8 g 00000000 NavelRock_BasePath_B3F
08351bc4 g 00000000 NavelRock_BasePath_B4F
08351be0 g 00000000 NavelRock_BasePath_B5F
08351bfc g 00000000 NavelRock_BasePath_B6F
08351c18 g 00000000 NavelRock_BasePath_B7F
08351c34 g 00000000 NavelRock_BasePath_B8F
08351c50 g 00000000 NavelRock_BasePath_B9F
08351c6c g 00000000 NavelRock_BasePath_B10F
08351c88 g 00000000 NavelRock_BasePath_B11F
08351ca4 g 00000000 NavelRock_B1F
08351cc0 g 00000000 NavelRock_Fork
08351cdc g 00000000 BirthIsland_Exterior
08351cf8 g 00000000 OneIsland_KindleRoad_EmberSpa
08351d14 g 00000000 BirthIsland_Harbor
08351d30 g 00000000 NavelRock_Harbor
08351d4c g 00000000 PalletTown
08351d68 g 00000000 ViridianCity
08351d84 g 00000000 PewterCity
08351da0 g 00000000 CeruleanCity
08351dbc g 00000000 LavenderTown
08351dd8 g 00000000 VermilionCity
08351df4 g 00000000 CeladonCity
08351e10 g 00000000 FuchsiaCity
08351e2c g 00000000 CinnabarIsland
08351e48 g 00000000 IndigoPlateau_Exterior
08351e64 g 00000000 SaffronCity
08351e80 g 00000000 SaffronCity_Connection
08351e9c g 00000000 OneIsland
08351eb8 g 00000000 TwoIsland
08351ed4 g 00000000 ThreeIsland
08351ef0 g 00000000 FourIsland
08351f0c g 00000000 FiveIsland
08351f28 g 00000000 SevenIsland
08351f44 g 00000000 SixIsland
08351f60 g 00000000 Route1
08351f7c g 00000000 Route2
08351f98 g 00000000 Route3
08351fb4 g 00000000 Route4
08351fd0 g 00000000 Route5
08351fec g 00000000 Route6
08352008 g 00000000 Route7
08352024 g 00000000 Route8
08352040 g 00000000 Route9
0835205c g 00000000 Route10
08352078 g 00000000 Route11
08352094 g 00000000 Route12
083520b0 g 00000000 Route13
083520cc g 00000000 Route14
083520e8 g 00000000 Route15
08352104 g 00000000 Route16
08352120 g 00000000 Route17
0835213c g 00000000 Route18
08352158 g 00000000 Route19
08352174 g 00000000 Route20
08352190 g 00000000 Route21_North
083521ac g 00000000 Route21_South
083521c8 g 00000000 Route22
083521e4 g 00000000 Route23
08352200 g 00000000 Route24
0835221c g 00000000 Route25
08352238 g 00000000 OneIsland_KindleRoad
08352254 g 00000000 OneIsland_TreasureBeach
08352270 g 00000000 TwoIsland_CapeBrink
0835228c g 00000000 ThreeIsland_BondBridge
083522a8 g 00000000 ThreeIsland_Port
083522c4 g 00000000 Prototype_SeviiIsle_6
083522e0 g 00000000 Prototype_SeviiIsle_7
083522fc g 00000000 Prototype_SeviiIsle_8
08352318 g 00000000 Prototype_SeviiIsle_9
08352334 g 00000000 FiveIsland_ResortGorgeous
08352350 g 00000000 FiveIsland_WaterLabyrinth
0835236c g 00000000 FiveIsland_Meadow
08352388 g 00000000 FiveIsland_MemorialPillar
083523a4 g 00000000 SixIsland_OutcastIsland
083523c0 g 00000000 SixIsland_GreenPath
083523dc g 00000000 SixIsland_WaterPath
083523f8 g 00000000 SixIsland_RuinValley
08352414 g 00000000 SevenIsland_TrainerTower
08352430 g 00000000 SevenIsland_SevaultCanyon_Entrance
0835244c g 00000000 SevenIsland_SevaultCanyon
08352468 g 00000000 SevenIsland_TanobyRuins
08352484 g 00000000 PalletTown_PlayersHouse_1F
083524a0 g 00000000 PalletTown_PlayersHouse_2F
083524bc g 00000000 PalletTown_RivalsHouse
083524d8 g 00000000 PalletTown_ProfessorOaksLab
083524f4 g 00000000 ViridianCity_House1
08352510 g 00000000 ViridianCity_Gym
0835252c g 00000000 ViridianCity_House2
08352548 g 00000000 ViridianCity_Mart
08352564 g 00000000 ViridianCity_PokemonCenter_1F
08352580 g 00000000 ViridianCity_PokemonCenter_2F
0835259c g 00000000 PewterCity_Museum_1F
083525b8 g 00000000 PewterCity_Museum_2F
083525d4 g 00000000 PewterCity_Gym
083525f0 g 00000000 PewterCity_Mart
0835260c g 00000000 PewterCity_House1
08352628 g 00000000 PewterCity_PokemonCenter_1F
08352644 g 00000000 PewterCity_PokemonCenter_2F
08352660 g 00000000 PewterCity_House2
0835267c g 00000000 CeruleanCity_House1
08352698 g 00000000 CeruleanCity_House2
083526b4 g 00000000 CeruleanCity_House3
083526d0 g 00000000 CeruleanCity_PokemonCenter_1F
083526ec g 00000000 CeruleanCity_PokemonCenter_2F
08352708 g 00000000 CeruleanCity_Gym
08352724 g 00000000 CeruleanCity_BikeShop
08352740 g 00000000 CeruleanCity_Mart
0835275c g 00000000 CeruleanCity_House4
08352778 g 00000000 CeruleanCity_House5
08352794 g 00000000 LavenderTown_PokemonCenter_1F
083527b0 g 00000000 LavenderTown_PokemonCenter_2F
083527cc g 00000000 LavenderTown_VolunteerPokemonHouse
083527e8 g 00000000 LavenderTown_House1
08352804 g 00000000 LavenderTown_House2
08352820 g 00000000 LavenderTown_Mart
0835283c g 00000000 VermilionCity_House1
08352858 g 00000000 VermilionCity_PokemonCenter_1F
08352874 g 00000000 VermilionCity_PokemonCenter_2F
08352890 g 00000000 VermilionCity_PokemonFanClub
083528ac g 00000000 VermilionCity_House2
083528c8 g 00000000 VermilionCity_Mart
083528e4 g 00000000 VermilionCity_Gym
08352900 g 00000000 VermilionCity_House3
0835291c g 00000000 CeladonCity_DepartmentStore_1F
08352938 g 00000000 CeladonCity_DepartmentStore_2F
08352954 g 00000000 CeladonCity_DepartmentStore_3F
08352970 g 00000000 CeladonCity_DepartmentStore_4F
0835298c g 00000000 CeladonCity_DepartmentStore_5F
083529a8 g 00000000 CeladonCity_DepartmentStore_Roof
083529c4 g 00000000 CeladonCity_DepartmentStore_Elevator
083529e0 g 00000000 CeladonCity_Condominiums_1F
083529fc g 00000000 CeladonCity_Condominiums_2F
08352a18 g 00000000 CeladonCity_Condominiums_3F
08352a34 g 00000000 CeladonCity_Condominiums_Roof
08352a50 g 00000000 CeladonCity_Condominiums_RoofRoom
08352a6c g 00000000 CeladonCity_PokemonCenter_1F
08352a88 g 00000000 CeladonCity_PokemonCenter_2F
08352aa4 g 00000000 CeladonCity_GameCorner
08352ac0 g 00000000 CeladonCity_GameCorner_PrizeRoom
08352adc g 00000000 CeladonCity_Gym
08352af8 g 00000000 CeladonCity_Restaurant
08352b14 g 00000000 CeladonCity_House1
08352b30 g 00000000 CeladonCity_Hotel
08352b4c g 00000000 FuchsiaCity_SafariZone_Entrance
08352b68 g 00000000 FuchsiaCity_Mart
08352b84 g 00000000 FuchsiaCity_SafariZone_Office
08352ba0 g 00000000 FuchsiaCity_Gym
08352bbc g 00000000 FuchsiaCity_House1
08352bd8 g 00000000 FuchsiaCity_PokemonCenter_1F
08352bf4 g 00000000 FuchsiaCity_PokemonCenter_2F
08352c10 g 00000000 FuchsiaCity_WardensHouse
08352c2c g 00000000 FuchsiaCity_House2
08352c48 g 00000000 FuchsiaCity_House3
08352c64 g 00000000 CinnabarIsland_Gym
08352c80 g 00000000 CinnabarIsland_PokemonLab_Entrance
08352c9c g 00000000 CinnabarIsland_PokemonLab_Lounge
08352cb8 g 00000000 CinnabarIsland_PokemonLab_ResearchRoom
08352cd4 g 00000000 CinnabarIsland_PokemonLab_ExperimentRoom
08352cf0 g 00000000 CinnabarIsland_PokemonCenter_1F
08352d0c g 00000000 CinnabarIsland_PokemonCenter_2F
08352d28 g 00000000 CinnabarIsland_Mart
08352d44 g 00000000 IndigoPlateau_PokemonCenter_1F
08352d60 g 00000000 IndigoPlateau_PokemonCenter_2F
08352d7c g 00000000 SaffronCity_CopycatsHouse_1F
08352d98 g 00000000 SaffronCity_CopycatsHouse_2F
08352db4 g 00000000 SaffronCity_Dojo
08352dd0 g 00000000 SaffronCity_Gym
08352dec g 00000000 SaffronCity_House
08352e08 g 00000000 SaffronCity_Mart
08352e24 g 00000000 SaffronCity_PokemonCenter_1F
08352e40 g 00000000 SaffronCity_PokemonCenter_2F
08352e5c g 00000000 SaffronCity_MrPsychicsHouse
08352e78 g 00000000 SaffronCity_PokemonTrainerFanClub
08352e94 g 00000000 Route2_ViridianForest_SouthEntrance
08352eb0 g 00000000 Route2_House
08352ecc g 00000000 Route2_EastBuilding
08352ee8 g 00000000 Route2_ViridianForest_NorthEntrance
08352f04 g 00000000 Route4_PokemonCenter_1F
08352f20 g 00000000 Route4_PokemonCenter_2F
08352f3c g 00000000 Route5_PokemonDayCare
08352f58 g 00000000 Route5_SouthEntrance
08352f74 g 00000000 Route6_NorthEntrance
08352f90 g 00000000 Route6_UnusedHouse
08352fac g 00000000 Route7_EastEntrance
08352fc8 g 00000000 Route8_WestEntrance
08352fe4 g 00000000 Route10_PokemonCenter_1F
08353000 g 00000000 Route10_PokemonCenter_2F
0835301c g 00000000 Route11_EastEntrance_1F
08353038 g 00000000 Route11_EastEntrance_2F
08353054 g 00000000 Route12_NorthEntrance_1F
08353070 g 00000000 Route12_NorthEntrance_2F
0835308c g 00000000 Route12_FishingHouse
083530a8 g 00000000 Route15_WestEntrance_1F
083530c4 g 00000000 Route15_WestEntrance_2F
083530e0 g 00000000 Route16_House
083530fc g 00000000 Route16_NorthEntrance_1F
08353118 g 00000000 Route16_NorthEntrance_2F
08353134 g 00000000 Route18_EastEntrance_1F
08353150 g 00000000 Route18_EastEntrance_2F
0835316c g 00000000 Route19_UnusedHouse
08353188 g 00000000 Route22_NorthEntrance
083531a4 g 00000000 Route23_UnusedHouse
083531c0 g 00000000 Route25_SeaCottage
083531dc g 00000000 SevenIsland_House_Room1
083531f8 g 00000000 SevenIsland_House_Room2
08353214 g 00000000 SevenIsland_Mart
08353230 g 00000000 SevenIsland_PokemonCenter_1F
0835324c g 00000000 SevenIsland_PokemonCenter_2F
08353268 g 00000000 SevenIsland_UnusedHouse
08353284 g 00000000 SevenIsland_Harbor
083532a0 g 00000000 OneIsland_PokemonCenter_1F
083532bc g 00000000 OneIsland_PokemonCenter_2F
083532d8 g 00000000 OneIsland_House1
083532f4 g 00000000 OneIsland_House2
08353310 g 00000000 OneIsland_Harbor
0835332c g 00000000 TwoIsland_JoyfulGameCorner
08353348 g 00000000 TwoIsland_House
08353364 g 00000000 TwoIsland_PokemonCenter_1F
08353380 g 00000000 TwoIsland_PokemonCenter_2F
0835339c g 00000000 TwoIsland_Harbor
083533b8 g 00000000 ThreeIsland_House1
083533d4 g 00000000 ThreeIsland_PokemonCenter_1F
083533f0 g 00000000 ThreeIsland_PokemonCenter_2F
0835340c g 00000000 ThreeIsland_Mart
08353428 g 00000000 ThreeIsland_House2
08353444 g 00000000 ThreeIsland_House3
08353460 g 00000000 ThreeIsland_House4
0835347c g 00000000 ThreeIsland_House5
08353498 g 00000000 FourIsland_PokemonDayCare
083534b4 g 00000000 FourIsland_PokemonCenter_1F
083534d0 g 00000000 FourIsland_PokemonCenter_2F
083534ec g 00000000 FourIsland_House1
08353508 g 00000000 FourIsland_LoreleisHouse
08353524 g 00000000 FourIsland_Harbor
08353540 g 00000000 FourIsland_House2
0835355c g 00000000 FourIsland_Mart
08353578 g 00000000 FiveIsland_PokemonCenter_1F
08353594 g 00000000 FiveIsland_PokemonCenter_2F
083535b0 g 00000000 FiveIsland_Harbor
083535cc g 00000000 FiveIsland_House1
083535e8 g 00000000 FiveIsland_House2
08353604 g 00000000 SixIsland_PokemonCenter_1F
08353620 g 00000000 SixIsland_PokemonCenter_2F
0835363c g 00000000 SixIsland_Harbor
08353658 g 00000000 SixIsland_House
08353674 g 00000000 SixIsland_Mart
08353690 g 00000000 ThreeIsland_Harbor
083536ac g 00000000 FiveIsland_ResortGorgeous_House
083536c8 g 00000000 TwoIsland_CapeBrink_House
083536e4 g 00000000 SixIsland_WaterPath_House1
08353700 g 00000000 SixIsland_WaterPath_House2
0835371c g 00000000 SevenIsland_SevaultCanyon_House