084824b8 l 00000000 PetalburgCity
084824d4 l 00000000 SlateportCity
084824f0 l 00000000 MauvilleCity
0848250c l 00000000 RustboroCity
08482528 l 00000000 FortreeCity
08482544 l 00000000 LilycoveCity
08482560 l 00000000 MossdeepCity
0848257c l 00000000 SootopolisCity
08482598 l 00000000 EverGrandeCity
084825b4 l 00000000 LittlerootTown
084825d0 l 00000000 OldaleTown
084825ec l 00000000 DewfordTown
08482608 l 00000000 LavaridgeTown
08482624 l 00000000 FallarborTown
08482640 l 00000000 VerdanturfTown
0848265c l 00000000 PacifidlogTown
08482678 l 00000000 Route101
08482694 l 00000000 Route102
084826b0 l 00000000 Route103
084826cc l 00000000 Route104
084826e8 l 00000000 Route105
08482704 l 00000000 Route106
08482720 l 00000000 Route107
0848273c l 00000000 Route108
08482758 l 00000000 Route109
08482774 l 00000000 Route110
08482790 l 00000000 Route111
084827ac l 00000000 Route112
084827c8 l 00000000 Route113
084827e4 l 00000000 Route114
08482800 l 00000000 Route115
0848281c l 00000000 Route116
08482838 l 00000000 Route117
08482854 l 00000000 Route118
08482870 l 00000000 Route119
0848288c l 00000000 Route120
084828a8 l 00000000 Route121
084828c4 l 00000000 Route122
084828e0 l 00000000 Route123
084828fc l 00000000 Route124
08482918 l 00000000 Route125
08482934 l 00000000 Route126
08482950 l 00000000 Route127
0848296c l 00000000 Route128
08482988 l 00000000 Route129
084829a4 l 00000000 Route130
084829c0 l 00000000 Route131
084829dc l 00000000 Route132
084829f8 l 00000000 Route133
08482a14 l 00000000 Route134
08482a30 l 00000000 Underwater_Route124
08482a4c l 00000000 Underwater_Route126
08482a68 l 00000000 Underwater_Route127
08482a84 l 00000000 Underwater_Route128
08482aa0 l 00000000 Underwater_Route129
08482abc l 00000000 Underwater_Route105
08482ad8 l 00000000 Underwater_Route125
08482af4 l 00000000 LittlerootTown_BrendansHouse_1F
08482b10 l 00000000 LittlerootTown_BrendansHouse_2F
08482b2c l 00000000 LittlerootTown_MaysHouse_1F
08482b48 l 00000000 LittlerootTown_MaysHouse_2F
08482b64 l 00000000 LittlerootTown_ProfessorBirchsLab
08482b80 l 00000000 OldaleTown_House1
08482b9c l 00000000 OldaleTown_House2
08482bb8 l 00000000 OldaleTown_PokemonCenter_1F
08482bd4 l 00000000 OldaleTown_PokemonCenter_2F
08482bf0 l 00000000 OldaleTown_Mart
08482c0c l 00000000 DewfordTown_House1
08482c28 l 00000000 DewfordTown_PokemonCenter_1F
08482c44 l 00000000 DewfordTown_PokemonCenter_2F
08482c60 l 00000000 DewfordTown_Gym
08482c7c l 00000000 DewfordTown_Hall
08482c98 l 00000000 DewfordTown_House2
08482cb4 l 00000000 LavaridgeTown_HerbShop
08482cd0 l 00000000 LavaridgeTown_Gym_1F
08482cec l 00000000 LavaridgeTown_Gym_B1F
08482d08 l 00000000 LavaridgeTown_House
08482d24 l 00000000 LavaridgeTown_Mart
08482d40 l 00000000 LavaridgeTown_PokemonCenter_1F
08482d5c l 00000000 LavaridgeTown_PokemonCenter_2F
08482d78 l 00000000 FallarborTown_Mart
08482d94 l 00000000 FallarborTown_BattleTentLobby
08482db0 l 00000000 FallarborTown_BattleTentCorridor
08482dcc l 00000000 FallarborTown_BattleTentBattleRoom
08482de8 l 00000000 FallarborTown_PokemonCenter_1F
08482e04 l 00000000 FallarborTown_PokemonCenter_2F
08482e20 l 00000000 FallarborTown_CozmosHouse
08482e3c l 00000000 FallarborTown_MoveRelearnersHouse
08482e58 l 00000000 VerdanturfTown_BattleTentLobby
08482e74 l 00000000 VerdanturfTown_BattleTentCorridor
08482e90 l 00000000 VerdanturfTown_BattleTentBattleRoom
08482eac l 00000000 VerdanturfTown_Mart
08482ec8 l 00000000 VerdanturfTown_PokemonCenter_1F
08482ee4 l 00000000 VerdanturfTown_PokemonCenter_2F
08482f00 l 00000000 VerdanturfTown_WandasHouse
08482f1c l 00000000 VerdanturfTown_FriendshipRatersHouse
08482f38 l 00000000 VerdanturfTown_House
08482f54 l 00000000 PacifidlogTown_PokemonCenter_1F
08482f70 l 00000000 PacifidlogTown_PokemonCenter_2F
08482f8c l 00000000 PacifidlogTown_House1
08482fa8 l 00000000 PacifidlogTown_House2
08482fc4 l 00000000 PacifidlogTown_House3
08482fe0 l 00000000 PacifidlogTown_House4
08482ffc l 00000000 PacifidlogTown_House5
08483018 l 00000000 PetalburgCity_WallysHouse
08483034 l 00000000 PetalburgCity_Gym
08483050 l 00000000 PetalburgCity_House1
0848306c l 00000000 PetalburgCity_House2
08483088 l 00000000 PetalburgCity_PokemonCenter_1F
084830a4 l 00000000 PetalburgCity_PokemonCenter_2F
084830c0 l 00000000 PetalburgCity_Mart
084830dc l 00000000 SlateportCity_SternsShipyard_1F
084830f8 l 00000000 SlateportCity_SternsShipyard_2F
08483114 l 00000000 SlateportCity_BattleTentLobby
08483130 l 00000000 SlateportCity_BattleTentCorridor
0848314c l 00000000 SlateportCity_BattleTentBattleRoom
08483168 l 00000000 SlateportCity_NameRatersHouse
08483184 l 00000000 SlateportCity_PokemonFanClub
084831a0 l 00000000 SlateportCity_OceanicMuseum_1F
084831bc l 00000000 SlateportCity_OceanicMuseum_2F
084831d8 l 00000000 SlateportCity_Harbor
084831f4 l 00000000 SlateportCity_House
08483210 l 00000000 SlateportCity_PokemonCenter_1F
0848322c l 00000000 SlateportCity_PokemonCenter_2F
08483248 l 00000000 SlateportCity_Mart
08483264 l 00000000 MauvilleCity_Gym
08483280 l 00000000 MauvilleCity_BikeShop
0848329c l 00000000 MauvilleCity_House1
084832b8 l 00000000 MauvilleCity_GameCorner
084832d4 l 00000000 MauvilleCity_House2
084832f0 l 00000000 MauvilleCity_PokemonCenter_1F
0848330c l 00000000 MauvilleCity_PokemonCenter_2F
08483328 l 00000000 MauvilleCity_Mart
08483344 l 00000000 RustboroCity_DevonCorp_1F
08483360 l 00000000 RustboroCity_DevonCorp_2F
0848337c l 00000000 RustboroCity_DevonCorp_3F
08483398 l 00000000 RustboroCity_Gym
084833b4 l 00000000 RustboroCity_PokemonSchool
084833d0 l 00000000 RustboroCity_PokemonCenter_1F
084833ec l 00000000 RustboroCity_PokemonCenter_2F
08483408 l 00000000 RustboroCity_Mart
08483424 l 00000000 RustboroCity_Flat1_1F
08483440 l 00000000 RustboroCity_Flat1_2F
0848345c l 00000000 RustboroCity_House1
08483478 l 00000000 RustboroCity_CuttersHouse
08483494 l 00000000 RustboroCity_House2
084834b0 l 00000000 RustboroCity_Flat2_1F
084834cc l 00000000 RustboroCity_Flat2_2F
084834e8 l 00000000 RustboroCity_Flat2_3F
08483504 l 00000000 RustboroCity_House3
08483520 l 00000000 FortreeCity_House1
0848353c l 00000000 FortreeCity_Gym
08483558 l 00000000 FortreeCity_PokemonCenter_1F
08483574 l 00000000 FortreeCity_PokemonCenter_2F
08483590 l 00000000 FortreeCity_Mart
084835ac l 00000000 FortreeCity_House2
084835c8 l 00000000 FortreeCity_House3
084835e4 l 00000000 FortreeCity_House4
08483600 l 00000000 FortreeCity_House5
0848361c l 00000000 FortreeCity_DecorationShop
08483638 l 00000000 LilycoveCity_CoveLilyMotel_1F
08483654 l 00000000 LilycoveCity_CoveLilyMotel_2F
08483670 l 00000000 LilycoveCity_LilycoveMuseum_1F
0848368c l 00000000 LilycoveCity_LilycoveMuseum_2F
084836a8 l 00000000 LilycoveCity_ContestLobby
084836c4 l 00000000 LilycoveCity_ContestHall
084836e0 l 00000000 LilycoveCity_PokemonCenter_1F
084836fc l 00000000 LilycoveCity_PokemonCenter_2F
08483718 l 00000000 LilycoveCity_UnusedMart
08483734 l 00000000 LilycoveCity_PokemonTrainerFanClub
08483750 l 00000000 LilycoveCity_Harbor
0848376c l 00000000 LilycoveCity_MoveDeletersHouse
08483788 l 00000000 LilycoveCity_House1
084837a4 l 00000000 LilycoveCity_House2
084837c0 l 00000000 LilycoveCity_House3
084837dc l 00000000 LilycoveCity_House4
084837f8 l 00000000 LilycoveCity_DepartmentStore_1F
08483814 l 00000000 LilycoveCity_DepartmentStore_2F
08483830 l 00000000 LilycoveCity_DepartmentStore_3F
0848384c l 00000000 LilycoveCity_DepartmentStore_4F
08483868 l 00000000 LilycoveCity_DepartmentStore_5F
08483884 l 00000000 LilycoveCity_DepartmentStoreRooftop
084838a0 l 00000000 LilycoveCity_DepartmentStoreElevator
084838bc l 00000000 MossdeepCity_Gym
084838d8 l 00000000 MossdeepCity_House1
084838f4 l 00000000 MossdeepCity_House2
08483910 l 00000000 MossdeepCity_PokemonCenter_1F
0848392c l 00000000 MossdeepCity_PokemonCenter_2F
08483948 l 00000000 MossdeepCity_Mart
08483964 l 00000000 MossdeepCity_House3
08483980 l 00000000 MossdeepCity_StevensHouse
0848399c l 00000000 MossdeepCity_House4
084839b8 l 00000000 MossdeepCity_SpaceCenter_1F
084839d4 l 00000000 MossdeepCity_SpaceCenter_2F
084839f0 l 00000000 MossdeepCity_GameCorner_1F
08483a0c l 00000000 MossdeepCity_GameCorner_B1F
08483a28 l 00000000 SootopolisCity_Gym_1F
08483a44 l 00000000 SootopolisCity_Gym_B1F
08483a60 l 00000000 SootopolisCity_PokemonCenter_1F
08483a7c l 00000000 SootopolisCity_PokemonCenter_2F
08483a98 l 00000000 SootopolisCity_Mart
08483ab4 l 00000000 SootopolisCity_House1
08483ad0 l 00000000 SootopolisCity_House2
08483aec l 00000000 SootopolisCity_House3
08483b08 l 00000000 SootopolisCity_House4
08483b24 l 00000000 SootopolisCity_House5
08483b40 l 00000000 SootopolisCity_House6
08483b5c l 00000000 SootopolisCity_House7
08483b78 l 00000000 SootopolisCity_LotadAndSeedotHouse
08483b94 l 00000000 SootopolisCity_MysteryEventsHouse_1F
08483bb0 l 00000000 SootopolisCity_MysteryEventsHouse_B1F
08483bcc l 00000000 EverGrandeCity_SidneysRoom
08483be8 l 00000000 EverGrandeCity_PhoebesRoom
08483c04 l 00000000 EverGrandeCity_GlaciasRoom
08483c20 l 00000000 EverGrandeCity_DrakesRoom
08483c3c l 00000000 EverGrandeCity_ChampionsRoom
08483c58 l 00000000 EverGrandeCity_Hall1
08483c74 l 00000000 EverGrandeCity_Hall2
08483c90 l 00000000 EverGrandeCity_Hall3
08483cac l 00000000 EverGrandeCity_Hall4
08483cc8 l 00000000 EverGrandeCity_Hall5
08483ce4 l 00000000 EverGrandeCity_PokemonLeague_1F
08483d00 l 00000000 EverGrandeCity_HallOfFame
08483d1c l 00000000 EverGrandeCity_PokemonCenter_1F
08483d38 l 00000000 EverGrandeCity_PokemonCenter_2F
08483d54 l 00000000 EverGrandeCity_PokemonLeague_2F
08483d70 l 00000000 Route104_MrBrineysHouse
08483d8c l 00000000 Route104_PrettyPetalFlowerShop
08483da8 l 00000000 Route111_WinstrateFamilysHouse
08483dc4 l 00000000 Route111_OldLadysRestStop
08483de0 l 00000000 Route112_CableCarStation
08483dfc l 00000000 MtChimney_CableCarStation
08483e18 l 00000000 Route114_FossilManiacsHouse
08483e34 l 00000000 Route114_FossilManiacsTunnel
08483e50 l 00000000 Route114_LanettesHouse
08483e6c l 00000000 Route116_TunnelersRestHouse
08483e88 l 00000000 Route117_PokemonDayCare
08483ea4 l 00000000 Route121_SafariZoneEntrance
08483ec0 l 00000000 MeteorFalls_1F_1R
08483edc l 00000000 MeteorFalls_1F_2R
08483ef8 l 00000000 MeteorFalls_B1F_1R
08483f14 l 00000000 MeteorFalls_B1F_2R
08483f30 l 00000000 RusturfTunnel
08483f4c l 00000000 Underwater_SootopolisCity
08483f68 l 00000000 DesertRuins
08483f84 l 00000000 GraniteCave_1F
08483fa0 l 00000000 GraniteCave_B1F
08483fbc l 00000000 GraniteCave_B2F
08483fd8 l 00000000 GraniteCave_StevensRoom
08483ff4 l 00000000 PetalburgWoods
08484010 l 00000000 MtChimney
0848402c l 00000000 JaggedPass
08484048 l 00000000 FieryPath
08484064 l 00000000 MtPyre_1F
08484080 l 00000000 MtPyre_2F
0848409c l 00000000 MtPyre_3F
084840b8 l 00000000 MtPyre_4F
084840d4 l 00000000 MtPyre_5F
084840f0 l 00000000 MtPyre_6F
0848410c l 00000000 MtPyre_Exterior
08484128 l 00000000 MtPyre_Summit
08484144 l 00000000 AquaHideout_1F
08484160 l 00000000 AquaHideout_B1F
0848417c l 00000000 AquaHideout_B2F
08484198 l 00000000 Underwater_SeafloorCavern
084841b4 l 00000000 SeafloorCavern_Entrance
084841d0 l 00000000 SeafloorCavern_Room1
084841ec l 00000000 SeafloorCavern_Room2
08484208 l 00000000 SeafloorCavern_Room3
08484224 l 00000000 SeafloorCavern_Room4
08484240 l 00000000 SeafloorCavern_Room5
0848425c l 00000000 SeafloorCavern_Room6
08484278 l 00000000 SeafloorCavern_Room7
08484294 l 00000000 SeafloorCavern_Room8
084842b0 l 00000000 SeafloorCavern_Room9
084842cc l 00000000 CaveOfOrigin_Entrance
084842e8 l 00000000 CaveOfOrigin_1F
08484304 l 00000000 CaveOfOrigin_UnusedRubySapphireMap1
08484320 l 00000000 CaveOfOrigin_UnusedRubySapphireMap2
0848433c l 00000000 CaveOfOrigin_UnusedRubySapphireMap3
08484358 l 00000000 CaveOfOrigin_B1F
08484374 l 00000000 VictoryRoad_1F
08484390 l 00000000 VictoryRoad_B1F
084843ac l 00000000 VictoryRoad_B2F
084843c8 l 00000000 ShoalCave_LowTideEntranceRoom
084843e4 l 00000000 ShoalCave_LowTideInnerRoom
08484400 l 00000000 ShoalCave_LowTideStairsRoom
0848441c l 00000000 ShoalCave_LowTideLowerRoom
08484438 l 00000000 ShoalCave_HighTideEntranceRoom
08484454 l 00000000 ShoalCave_HighTideInnerRoom
08484470 l 00000000 NewMauville_Entrance
0848448c l 00000000 NewMauville_Inside
084844a8 l 00000000 AbandonedShip_Deck
084844c4 l 00000000 AbandonedShip_Corridors_1F
084844e0 l 00000000 AbandonedShip_Rooms_1F
084844fc l 00000000 AbandonedShip_Corridors_B1F
08484518 l 00000000 AbandonedShip_Rooms_B1F
08484534 l 00000000 AbandonedShip_Rooms2_B1F
08484550 l 00000000 AbandonedShip_Underwater1
0848456c l 00000000 AbandonedShip_Room_B1F
08484588 l 00000000 AbandonedShip_Rooms2_1F
084845a4 l 00000000 AbandonedShip_CaptainsOffice
084845c0 l 00000000 AbandonedShip_Underwater2
084845dc l 00000000 AbandonedShip_HiddenFloorCorridors
084845f8 l 00000000 AbandonedShip_HiddenFloorRooms
08484614 l 00000000 IslandCave
08484630 l 00000000 AncientTomb
0848464c l 00000000 Underwater_Route134
08484668 l 00000000 Underwater_SealedChamber
08484684 l 00000000 SealedChamber_OuterRoom
084846a0 l 00000000 SealedChamber_InnerRoom
084846bc l 00000000 ScorchedSlab
084846d8 l 00000000 AquaHideout_UnusedRubyMap1
084846f4 l 00000000 AquaHideout_UnusedRubyMap2
08484710 l 00000000 AquaHideout_UnusedRubyMap3
0848472c l 00000000 SkyPillar_Entrance
08484748 l 00000000 SkyPillar_Outside
08484764 l 00000000 SkyPillar_1F
08484780 l 00000000 SkyPillar_2F
0848479c l 00000000 SkyPillar_3F
084847b8 l 00000000 SkyPillar_4F
084847d4 l 00000000 ShoalCave_LowTideIceRoom
084847f0 l 00000000 SkyPillar_5F
0848480c l 00000000 SkyPillar_Top
08484828 l 00000000 MagmaHideout_1F
08484844 l 00000000 MagmaHideout_2F_1R
08484860 l 00000000 MagmaHideout_2F_2R
0848487c l 00000000 MagmaHideout_3F_1R
08484898 l 00000000 MagmaHideout_3F_2R
084848b4 l 00000000 MagmaHideout_4F
084848d0 l 00000000 MagmaHideout_3F_3R
084848ec l 00000000 MagmaHideout_2F_3R
08484908 l 00000000 MirageTower_1F
08484924 l 00000000 MirageTower_2F
08484940 l 00000000 MirageTower_3F
0848495c l 00000000 MirageTower_4F
08484978 l 00000000 DesertUnderpass
08484994 l 00000000 ArtisanCave_B1F
084849b0 l 00000000 ArtisanCave_1F
084849cc l 00000000 Underwater_MarineCave
084849e8 l 00000000 MarineCave_Entrance
08484a04 l 00000000 MarineCave_End
08484a20 l 00000000 TerraCave_Entrance
08484a3c l 00000000 TerraCave_End
08484a58 l 00000000 AlteringCave
08484a74 l 00000000 MeteorFalls_StevensCave
08484a90 l 00000000 SecretBase_RedCave1
08484aac l 00000000 SecretBase_BrownCave1
08484ac8 l 00000000 SecretBase_BlueCave1
08484ae4 l 00000000 SecretBase_YellowCave1
08484b00 l 00000000 SecretBase_Tree1
08484b1c l 00000000 SecretBase_Shrub1
08484b38 l 00000000 SecretBase_RedCave2
08484b54 l 00000000 SecretBase_BrownCave2
08484b70 l 00000000 SecretBase_BlueCave2
08484b8c l 00000000 SecretBase_YellowCave2
08484ba8 l 00000000 SecretBase_Tree2
08484bc4 l 00000000 SecretBase_Shrub2
08484be0 l 00000000 SecretBase_RedCave3
08484bfc l 00000000 SecretBase_BrownCave3
08484c18 l 00000000 SecretBase_BlueCave3
08484c34 l 00000000 SecretBase_YellowCave3
08484c50 l 00000000 SecretBase_Tree3
08484c6c l 00000000 SecretBase_Shrub3
08484c88 l 00000000 SecretBase_RedCave4
08484ca4 l 00000000 SecretBase_BrownCave4
08484cc0 l 00000000 SecretBase_BlueCave4
08484cdc l 00000000 SecretBase_YellowCave4
08484cf8 l 00000000 SecretBase_Tree4
08484d14 l 00000000 SecretBase_Shrub4
08484d30 l 00000000 BattleColosseum_2P
08484d4c l 00000000 TradeCenter
08484d68 l 00000000 RecordCorner
08484d84 l 00000000 BattleColosseum_4P
08484da0 l 00000000 ContestHall
08484dbc l 00000000 UnusedContestHall1
08484dd8 l 00000000 UnusedContestHall2
08484df4 l 00000000 UnusedContestHall3
08484e10 l 00000000 UnusedContestHall4
08484e2c l 00000000 UnusedContestHall5
08484e48 l 00000000 UnusedContestHall6
08484e64 l 00000000 ContestHallBeauty
08484e80 l 00000000 ContestHallTough
08484e9c l 00000000 ContestHallCool
08484eb8 l 00000000 ContestHallSmart
08484ed4 l 00000000 ContestHallCute
08484ef0 l 00000000 InsideOfTruck
08484f0c l 00000000 SSTidalCorridor
08484f28 l 00000000 SSTidalLowerDeck
08484f44 l 00000000 SSTidalRooms
08484f60 l 00000000 BattlePyramidSquare01
08484f7c l 00000000 BattlePyramidSquare02
08484f98 l 00000000 BattlePyramidSquare03
08484fb4 l 00000000 BattlePyramidSquare04
08484fd0 l 00000000 BattlePyramidSquare05
08484fec l 00000000 BattlePyramidSquare06
08485008 l 00000000 BattlePyramidSquare07
08485024 l 00000000 BattlePyramidSquare08
08485040 l 00000000 BattlePyramidSquare09
0848505c l 00000000 BattlePyramidSquare10
08485078 l 00000000 BattlePyramidSquare11
08485094 l 00000000 BattlePyramidSquare12
084850b0 l 00000000 BattlePyramidSquare13
084850cc l 00000000 BattlePyramidSquare14
084850e8 l 00000000 BattlePyramidSquare15
08485104 l 00000000 BattlePyramidSquare16
08485120 l 00000000 UnionRoom
0848513c l 00000000 SafariZone_Northwest
08485158 l 00000000 SafariZone_North
08485174 l 00000000 SafariZone_Southwest
08485190 l 00000000 SafariZone_South
084851ac l 00000000 BattleFrontier_OutsideWest
084851c8 l 00000000 BattleFrontier_BattleTowerLobby
084851e4 l 00000000 BattleFrontier_BattleTowerElevator
08485200 l 00000000 BattleFrontier_BattleTowerCorridor
0848521c l 00000000 BattleFrontier_BattleTowerBattleRoom
08485238 l 00000000 SouthernIsland_Exterior
08485254 l 00000000 SouthernIsland_Interior
08485270 l 00000000 SafariZone_RestHouse
0848528c l 00000000 SafariZone_Northeast
084852a8 l 00000000 SafariZone_Southeast
084852c4 l 00000000 BattleFrontier_OutsideEast
084852e0 l 00000000 BattleFrontier_BattleTowerMultiPartnerRoom
084852fc l 00000000 BattleFrontier_BattleTowerMultiCorridor
08485318 l 00000000 BattleFrontier_BattleTowerMultiBattleRoom
08485334 l 00000000 BattleFrontier_BattleDomeLobby
08485350 l 00000000 BattleFrontier_BattleDomeCorridor
0848536c l 00000000 BattleFrontier_BattleDomePreBattleRoom
08485388 l 00000000 BattleFrontier_BattleDomeBattleRoom
084853a4 l 00000000 BattleFrontier_BattlePalaceLobby
084853c0 l 00000000 BattleFrontier_BattlePalaceCorridor
084853dc l 00000000 BattleFrontier_BattlePalaceBattleRoom
084853f8 l 00000000 BattleFrontier_BattlePyramidLobby
08485414 l 00000000 BattleFrontier_BattlePyramidFloor
08485430 l 00000000 BattleFrontier_BattlePyramidTop
0848544c l 00000000 BattleFrontier_BattleArenaLobby
08485468 l 00000000 BattleFrontier_BattleArenaCorridor
08485484 l 00000000 BattleFrontier_BattleArenaBattleRoom
084854a0 l 00000000 BattleFrontier_BattleFactoryLobby
084854bc l 00000000 BattleFrontier_BattleFactoryPreBattleRoom
084854d8 l 00000000 BattleFrontier_BattleFactoryBattleRoom
084854f4 l 00000000 BattleFrontier_BattlePikeLobby
08485510 l 00000000 BattleFrontier_BattlePikeCorridor
0848552c l 00000000 BattleFrontier_BattlePikeThreePathRoom
08485548 l 00000000 BattleFrontier_BattlePikeRoomNormal
08485564 l 00000000 BattleFrontier_BattlePikeRoomFinal
08485580 l 00000000 BattleFrontier_BattlePikeRoomWildMons
0848559c l 00000000 BattleFrontier_RankingHall
084855b8 l 00000000 BattleFrontier_Lounge1
084855d4 l 00000000 BattleFrontier_ExchangeServiceCorner
084855f0 l 00000000 BattleFrontier_Lounge2
0848560c l 00000000 BattleFrontier_Lounge3
08485628 l 00000000 BattleFrontier_Lounge4
08485644 l 00000000 BattleFrontier_ScottsHouse
08485660 l 00000000 BattleFrontier_Lounge5
0848567c l 00000000 BattleFrontier_Lounge6
08485698 l 00000000 BattleFrontier_Lounge7
084856b4 l 00000000 BattleFrontier_ReceptionGate
084856d0 l 00000000 BattleFrontier_Lounge8
084856ec l 00000000 BattleFrontier_Lounge9
08485708 l 00000000 BattleFrontier_PokemonCenter_1F
08485724 l 00000000 BattleFrontier_PokemonCenter_2F
08485740 l 00000000 BattleFrontier_Mart
0848575c l 00000000 FarawayIsland_Entrance
08485778 l 00000000 FarawayIsland_Interior
08485794 l 00000000 BirthIsland_Exterior
084857b0 l 00000000 BirthIsland_Harbor
084857cc l 00000000 TrainerHill_Entrance
084857e8 l 00000000 TrainerHill_1F
08485804 l 00000000 TrainerHill_2F
08485820 l 00000000 TrainerHill_3F
0848583c l 00000000 TrainerHill_4F
08485858 l 00000000 TrainerHill_Roof
08485874 l 00000000 NavelRock_Exterior
08485890 l 00000000 NavelRock_Harbor
084858ac l 00000000 NavelRock_Entrance
084858c8 l 00000000 NavelRock_B1F
084858e4 l 00000000 NavelRock_Fork
08485900 l 00000000 NavelRock_Up1
0848591c l 00000000 NavelRock_Up2
08485938 l 00000000 NavelRock_Up3
08485954 l 00000000 NavelRock_Up4
08485970 l 00000000 NavelRock_Top
0848598c l 00000000 NavelRock_Down01
084859a8 l 00000000 NavelRock_Down02
084859c4 l 00000000 NavelRock_Down03
084859e0 l 00000000 NavelRock_Down04
084859fc l 00000000 NavelRock_Down05
08485a18 l 00000000 NavelRock_Down06
08485a34 l 00000000 NavelRock_Down07
08485a50 l 00000000 NavelRock_Down08
08485a6c l 00000000 NavelRock_Down09
08485a88 l 00000000 NavelRock_Down10
08485aa4 l 00000000 NavelRock_Down11
08485ac0 l 00000000 NavelRock_Bottom
08485adc l 00000000 TrainerHill_Elevator
08485af8 l 00000000 Route104_Prototype
08485b14 l 00000000 Route104_PrototypePrettyPetalFlowerShop
08485b30 l 00000000 Route109_SeashoreHouse
08485b4c l 00000000 Route110_TrickHouseEntrance
08485b68 l 00000000 Route110_TrickHouseEnd
08485b84 l 00000000 Route110_TrickHouseCorridor
08485ba0 l 00000000 Route110_TrickHousePuzzle1
08485bbc l 00000000 Route110_TrickHousePuzzle2
08485bd8 l 00000000 Route110_TrickHousePuzzle3
08485bf4 l 00000000 Route110_TrickHousePuzzle4
08485c10 l 00000000 Route110_TrickHousePuzzle5
08485c2c l 00000000 Route110_TrickHousePuzzle6
08485c48 l 00000000 Route110_TrickHousePuzzle7
08485c64 l 00000000 Route110_TrickHousePuzzle8
08485c80 l 00000000 Route110_SeasideCyclingRoadNorthEntrance
08485c9c l 00000000 Route110_SeasideCyclingRoadSouthEntrance
08485cb8 l 00000000 Route113_GlassWorkshop
08485cd4 l 00000000 Route123_BerryMastersHouse
08485cf0 l 00000000 Route119_WeatherInstitute_1F
08485d0c l 00000000 Route119_WeatherInstitute_2F
08485d28 l 00000000 Route119_House
08485d44 l 00000000 Route124_DivingTreasureHuntersHouse