0834f1d8 g 00000000 BattleColosseum_2P
0834f1f4 g 00000000 TradeCenter
0834f210 g 00000000 RecordCorner
0834f22c g 00000000 BattleColosseum_4P
0834f248 g 00000000 UnionRoom
0834f264 g 00000000 ViridianForest
0834f280 g 00000000 MtMoon_1F
0834f29c g 00000000 MtMoon_B1F
0834f2b8 g 00000000 MtMoon_B2F
0834f2d4 g 00000000 SSAnne_Exterior
0834f2f0 g 00000000 SSAnne_1F_Corridor
0834f30c g 00000000 SSAnne_2F_Corridor
0834f328 g 00000000 SSAnne_3F_Corridor
0834f344 g 00000000 SSAnne_B1F_Corridor
0834f360 g 00000000 SSAnne_Deck
0834f37c g 00000000 SSAnne_Kitchen
0834f398 g 00000000 SSAnne_CaptainsOffice
0834f3b4 g 00000000 SSAnne_1F_Room1
0834f3d0 g 00000000 SSAnne_1F_Room2
0834f3ec g 00000000 SSAnne_1F_Room3
0834f408 g 00000000 SSAnne_1F_Room4
0834f424 g 00000000 SSAnne_1F_Room5
0834f440 g 00000000 SSAnne_1F_Room7
0834f45c g 00000000 SSAnne_2F_Room1
0834f478 g 00000000 SSAnne_2F_Room2
0834f494 g 00000000 SSAnne_2F_Room3
0834f4b0 g 00000000 SSAnne_2F_Room4
0834f4cc g 00000000 SSAnne_2F_Room5
0834f4e8 g 00000000 SSAnne_2F_Room6
0834f504 g 00000000 SSAnne_B1F_Room1
0834f520 g 00000000 SSAnne_B1F_Room2
0834f53c g 00000000 SSAnne_B1F_Room3
0834f558 g 00000000 SSAnne_B1F_Room4
0834f574 g 00000000 SSAnne_B1F_Room5
0834f590 g 00000000 SSAnne_1F_Room6
0834f5ac g 00000000 UndergroundPath_NorthEntrance
0834f5c8 g 00000000 UndergroundPath_NorthSouthTunnel
0834f5e4 g 00000000 UndergroundPath_SouthEntrance
0834f600 g 00000000 UndergroundPath_WestEntrance
0834f61c g 00000000 UndergroundPath_EastWestTunnel
0834f638 g 00000000 UndergroundPath_EastEntrance
0834f654 g 00000000 DiglettsCave_NorthEntrance
0834f670 g 00000000 DiglettsCave_B1F
0834f68c g 00000000 DiglettsCave_SouthEntrance
0834f6a8 g 00000000 VictoryRoad_1F
0834f6c4 g 00000000 VictoryRoad_2F
0834f6e0 g 00000000 VictoryRoad_3F
0834f6fc g 00000000 RocketHideout_B1F
0834f718 g 00000000 RocketHideout_B2F
0834f734 g 00000000 RocketHideout_B3F
0834f750 g 00000000 RocketHideout_B4F
0834f76c g 00000000 RocketHideout_Elevator
0834f788 g 00000000 SilphCo_1F
0834f7a4 g 00000000 SilphCo_2F
0834f7c0 g 00000000 SilphCo_3F
0834f7dc g 00000000 SilphCo_4F
0834f7f8 g 00000000 SilphCo_5F
0834f814 g 00000000 SilphCo_6F
0834f830 g 00000000 SilphCo_7F
0834f84c g 00000000 SilphCo_8F
0834f868 g 00000000 SilphCo_9F
0834f884 g 00000000 SilphCo_10F
0834f8a0 g 00000000 SilphCo_11F
0834f8bc g 00000000 SilphCo_Elevator
0834f8d8 g 00000000 PokemonMansion_1F
0834f8f4 g 00000000 PokemonMansion_2F
0834f910 g 00000000 PokemonMansion_3F
0834f92c g 00000000 PokemonMansion_B1F
0834f948 g 00000000 SafariZone_Center
0834f964 g 00000000 SafariZone_East
0834f980 g 00000000 SafariZone_North
0834f99c g 00000000 SafariZone_West
0834f9b8 g 00000000 SafariZone_Center_RestHouse
0834f9d4 g 00000000 SafariZone_East_RestHouse
0834f9f0 g 00000000 SafariZone_North_RestHouse
0834fa0c g 00000000 SafariZone_West_RestHouse
0834fa28 g 00000000 SafariZone_SecretHouse
0834fa44 g 00000000 CeruleanCave_1F
0834fa60 g 00000000 CeruleanCave_2F
0834fa7c g 00000000 CeruleanCave_B1F
0834fa98 g 00000000 PokemonLeague_LoreleisRoom
0834fab4 g 00000000 PokemonLeague_BrunosRoom
0834fad0 g 00000000 PokemonLeague_AgathasRoom
0834faec g 00000000 PokemonLeague_LancesRoom
0834fb08 g 00000000 PokemonLeague_ChampionsRoom
0834fb24 g 00000000 PokemonLeague_HallOfFame
0834fb40 g 00000000 RockTunnel_1F
0834fb5c g 00000000 RockTunnel_B1F
0834fb78 g 00000000 SeafoamIslands_1F
0834fb94 g 00000000 SeafoamIslands_B1F
0834fbb0 g 00000000 SeafoamIslands_B2F
0834fbcc g 00000000 SeafoamIslands_B3F
0834fbe8 g 00000000 SeafoamIslands_B4F
0834fc04 g 00000000 PokemonTower_1F
0834fc20 g 00000000 PokemonTower_2F
0834fc3c g 00000000 PokemonTower_3F
0834fc58 g 00000000 PokemonTower_4F
0834fc74 g 00000000 PokemonTower_5F
0834fc90 g 00000000 PokemonTower_6F
0834fcac g 00000000 PokemonTower_7F
0834fcc8 g 00000000 PowerPlant
0834fce4 g 00000000 MtEmber_RubyPath_B4F
0834fd00 g 00000000 MtEmber_Exterior
0834fd1c g 00000000 MtEmber_SummitPath_1F
0834fd38 g 00000000 MtEmber_SummitPath_2F
0834fd54 g 00000000 MtEmber_SummitPath_3F
0834fd70 g 00000000 MtEmber_Summit
0834fd8c g 00000000 MtEmber_RubyPath_B5F
0834fda8 g 00000000 MtEmber_RubyPath_1F
0834fdc4 g 00000000 MtEmber_RubyPath_B1F
0834fde0 g 00000000 MtEmber_RubyPath_B2F
0834fdfc g 00000000 MtEmber_RubyPath_B3F
0834fe18 g 00000000 MtEmber_RubyPath_B1F_Stairs
0834fe34 g 00000000 MtEmber_RubyPath_B2F_Stairs
0834fe50 g 00000000 ThreeIsland_BerryForest
0834fe6c g 00000000 FourIsland_IcefallCave_Entrance
0834fe88 g 00000000 FourIsland_IcefallCave_1F
0834fea4 g 00000000 FourIsland_IcefallCave_B1F
0834fec0 g 00000000 FourIsland_IcefallCave_Back
0834fedc g 00000000 FiveIsland_RocketWarehouse
0834fef8 g 00000000 SixIsland_DottedHole_1F
0834ff14 g 00000000 SixIsland_DottedHole_B1F
0834ff30 g 00000000 SixIsland_DottedHole_B2F
0834ff4c g 00000000 SixIsland_DottedHole_B3F
0834ff68 g 00000000 SixIsland_DottedHole_B4F
0834ff84 g 00000000 SixIsland_DottedHole_SapphireRoom
0834ffa0 g 00000000 SixIsland_PatternBush
0834ffbc g 00000000 SixIsland_AlteringCave
0834ffd8 g 00000000 NavelRock_Exterior
0834fff4 g 00000000 TrainerTower_1F
08350010 g 00000000 TrainerTower_2F
0835002c g 00000000 TrainerTower_3F
08350048 g 00000000 TrainerTower_4F
08350064 g 00000000 TrainerTower_5F
08350080 g 00000000 TrainerTower_6F
0835009c g 00000000 TrainerTower_7F
083500b8 g 00000000 TrainerTower_8F
083500d4 g 00000000 TrainerTower_Roof
083500f0 g 00000000 TrainerTower_Lobby
0835010c g 00000000 TrainerTower_Elevator
08350128 g 00000000 FiveIsland_LostCave_Entrance
08350144 g 00000000 FiveIsland_LostCave_Room1
08350160 g 00000000 FiveIsland_LostCave_Room2
0835017c g 00000000 FiveIsland_LostCave_Room3
08350198 g 00000000 FiveIsland_LostCave_Room4
083501b4 g 00000000 FiveIsland_LostCave_Room5
083501d0 g 00000000 FiveIsland_LostCave_Room6
083501ec g 00000000 FiveIsland_LostCave_Room7
08350208 g 00000000 FiveIsland_LostCave_Room8
08350224 g 00000000 FiveIsland_LostCave_Room9
08350240 g 00000000 FiveIsland_LostCave_Room10
0835025c g 00000000 FiveIsland_LostCave_Room11
08350278 g 00000000 FiveIsland_LostCave_Room12
08350294 g 00000000 FiveIsland_LostCave_Room13
083502b0 g 00000000 FiveIsland_LostCave_Room14
083502cc g 00000000 SevenIsland_TanobyRuins_MoneanChamber
083502e8 g 00000000 SevenIsland_TanobyRuins_LiptooChamber
08350304 g 00000000 SevenIsland_TanobyRuins_WeepthChamber
08350320 g 00000000 SevenIsland_TanobyRuins_DilfordChamber
0835033c g 00000000 SevenIsland_TanobyRuins_ScufibChamber
08350358 g 00000000 SevenIsland_TanobyRuins_RixyChamber
08350374 g 00000000 SevenIsland_TanobyRuins_ViapoisChamber
08350390 g 00000000 ThreeIsland_DunsparceTunnel
083503ac g 00000000 SevenIsland_SevaultCanyon_TanobyKey
083503c8 g 00000000 NavelRock_1F
083503e4 g 00000000 NavelRock_Summit
08350400 g 00000000 NavelRock_Base
0835041c g 00000000 NavelRock_SummitPath_2F
08350438 g 00000000 NavelRock_SummitPath_3F
08350454 g 00000000 NavelRock_SummitPath_4F
08350470 g 00000000 NavelRock_SummitPath_5F
0835048c g 00000000 NavelRock_BasePath_B1F
083504a8 g 00000000 NavelRock_BasePath_B2F
083504c4 g 00000000 NavelRock_BasePath_B3F
083504e0 g 00000000 NavelRock_BasePath_B4F
083504fc g 00000000 NavelRock_BasePath_B5F
08350518 g 00000000 NavelRock_BasePath_B6F
08350534 g 00000000 NavelRock_BasePath_B7F
08350550 g 00000000 NavelRock_BasePath_B8F
0835056c g 00000000 NavelRock_BasePath_B9F
08350588 g 00000000 NavelRock_BasePath_B10F
083505a4 g 00000000 NavelRock_BasePath_B11F
083505c0 g 00000000 NavelRock_B1F
083505dc g 00000000 NavelRock_Fork
083505f8 g 00000000 BirthIsland_Exterior
08350614 g 00000000 OneIsland_KindleRoad_EmberSpa
08350630 g 00000000 BirthIsland_Harbor
0835064c g 00000000 NavelRock_Harbor
08350668 g 00000000 PalletTown
08350684 g 00000000 ViridianCity
083506a0 g 00000000 PewterCity
083506bc g 00000000 CeruleanCity
083506d8 g 00000000 LavenderTown
083506f4 g 00000000 VermilionCity
08350710 g 00000000 CeladonCity
0835072c g 00000000 FuchsiaCity
08350748 g 00000000 CinnabarIsland
08350764 g 00000000 IndigoPlateau_Exterior
08350780 g 00000000 SaffronCity
0835079c g 00000000 SaffronCity_Connection
083507b8 g 00000000 OneIsland
083507d4 g 00000000 TwoIsland
083507f0 g 00000000 ThreeIsland
0835080c g 00000000 FourIsland
08350828 g 00000000 FiveIsland
08350844 g 00000000 SevenIsland
08350860 g 00000000 SixIsland
0835087c g 00000000 Route1
08350898 g 00000000 Route2
083508b4 g 00000000 Route3
083508d0 g 00000000 Route4
083508ec g 00000000 Route5
08350908 g 00000000 Route6
08350924 g 00000000 Route7
08350940 g 00000000 Route8
0835095c g 00000000 Route9
08350978 g 00000000 Route10
08350994 g 00000000 Route11
083509b0 g 00000000 Route12
083509cc g 00000000 Route13
083509e8 g 00000000 Route14
08350a04 g 00000000 Route15
08350a20 g 00000000 Route16
08350a3c g 00000000 Route17
08350a58 g 00000000 Route18
08350a74 g 00000000 Route19
08350a90 g 00000000 Route20
08350aac g 00000000 Route21_North
08350ac8 g 00000000 Route21_South
08350ae4 g 00000000 Route22
08350b00 g 00000000 Route23
08350b1c g 00000000 Route24
08350b38 g 00000000 Route25
08350b54 g 00000000 OneIsland_KindleRoad
08350b70 g 00000000 OneIsland_TreasureBeach
08350b8c g 00000000 TwoIsland_CapeBrink
08350ba8 g 00000000 ThreeIsland_BondBridge
08350bc4 g 00000000 ThreeIsland_Port
08350be0 g 00000000 Prototype_SeviiIsle_6
08350bfc g 00000000 Prototype_SeviiIsle_7
08350c18 g 00000000 Prototype_SeviiIsle_8
08350c34 g 00000000 Prototype_SeviiIsle_9
08350c50 g 00000000 FiveIsland_ResortGorgeous
08350c6c g 00000000 FiveIsland_WaterLabyrinth
08350c88 g 00000000 FiveIsland_Meadow
08350ca4 g 00000000 FiveIsland_MemorialPillar
08350cc0 g 00000000 SixIsland_OutcastIsland
08350cdc g 00000000 SixIsland_GreenPath
08350cf8 g 00000000 SixIsland_WaterPath
08350d14 g 00000000 SixIsland_RuinValley
08350d30 g 00000000 SevenIsland_TrainerTower
08350d4c g 00000000 SevenIsland_SevaultCanyon_Entrance
08350d68 g 00000000 SevenIsland_SevaultCanyon
08350d84 g 00000000 SevenIsland_TanobyRuins
08350da0 g 00000000 PalletTown_PlayersHouse_1F
08350dbc g 00000000 PalletTown_PlayersHouse_2F
08350dd8 g 00000000 PalletTown_RivalsHouse
08350df4 g 00000000 PalletTown_ProfessorOaksLab
08350e10 g 00000000 ViridianCity_House1
08350e2c g 00000000 ViridianCity_Gym
08350e48 g 00000000 ViridianCity_House2
08350e64 g 00000000 ViridianCity_Mart
08350e80 g 00000000 ViridianCity_PokemonCenter_1F
08350e9c g 00000000 ViridianCity_PokemonCenter_2F
08350eb8 g 00000000 PewterCity_Museum_1F
08350ed4 g 00000000 PewterCity_Museum_2F
08350ef0 g 00000000 PewterCity_Gym
08350f0c g 00000000 PewterCity_Mart
08350f28 g 00000000 PewterCity_House1
08350f44 g 00000000 PewterCity_PokemonCenter_1F
08350f60 g 00000000 PewterCity_PokemonCenter_2F
08350f7c g 00000000 PewterCity_House2
08350f98 g 00000000 CeruleanCity_House1
08350fb4 g 00000000 CeruleanCity_House2
08350fd0 g 00000000 CeruleanCity_House3
08350fec g 00000000 CeruleanCity_PokemonCenter_1F
08351008 g 00000000 CeruleanCity_PokemonCenter_2F
08351024 g 00000000 CeruleanCity_Gym
08351040 g 00000000 CeruleanCity_BikeShop
0835105c g 00000000 CeruleanCity_Mart
08351078 g 00000000 CeruleanCity_House4
08351094 g 00000000 CeruleanCity_House5
083510b0 g 00000000 LavenderTown_PokemonCenter_1F
083510cc g 00000000 LavenderTown_PokemonCenter_2F
083510e8 g 00000000 LavenderTown_VolunteerPokemonHouse
08351104 g 00000000 LavenderTown_House1
08351120 g 00000000 LavenderTown_House2
0835113c g 00000000 LavenderTown_Mart
08351158 g 00000000 VermilionCity_House1
08351174 g 00000000 VermilionCity_PokemonCenter_1F
08351190 g 00000000 VermilionCity_PokemonCenter_2F
083511ac g 00000000 VermilionCity_PokemonFanClub
083511c8 g 00000000 VermilionCity_House2
083511e4 g 00000000 VermilionCity_Mart
08351200 g 00000000 VermilionCity_Gym
0835121c g 00000000 VermilionCity_House3
08351238 g 00000000 CeladonCity_DepartmentStore_1F
08351254 g 00000000 CeladonCity_DepartmentStore_2F
08351270 g 00000000 CeladonCity_DepartmentStore_3F
0835128c g 00000000 CeladonCity_DepartmentStore_4F
083512a8 g 00000000 CeladonCity_DepartmentStore_5F
083512c4 g 00000000 CeladonCity_DepartmentStore_Roof
083512e0 g 00000000 CeladonCity_DepartmentStore_Elevator
083512fc g 00000000 CeladonCity_Condominiums_1F
08351318 g 00000000 CeladonCity_Condominiums_2F
08351334 g 00000000 CeladonCity_Condominiums_3F
08351350 g 00000000 CeladonCity_Condominiums_Roof
0835136c g 00000000 CeladonCity_Condominiums_RoofRoom
08351388 g 00000000 CeladonCity_PokemonCenter_1F
083513a4 g 00000000 CeladonCity_PokemonCenter_2F
083513c0 g 00000000 CeladonCity_GameCorner
083513dc g 00000000 CeladonCity_GameCorner_PrizeRoom
083513f8 g 00000000 CeladonCity_Gym
08351414 g 00000000 CeladonCity_Restaurant
08351430 g 00000000 CeladonCity_House1
0835144c g 00000000 CeladonCity_Hotel
08351468 g 00000000 FuchsiaCity_SafariZone_Entrance
08351484 g 00000000 FuchsiaCity_Mart
083514a0 g 00000000 FuchsiaCity_SafariZone_Office
083514bc g 00000000 FuchsiaCity_Gym
083514d8 g 00000000 FuchsiaCity_House1
083514f4 g 00000000 FuchsiaCity_PokemonCenter_1F
08351510 g 00000000 FuchsiaCity_PokemonCenter_2F
0835152c g 00000000 FuchsiaCity_WardensHouse
08351548 g 00000000 FuchsiaCity_House2
08351564 g 00000000 FuchsiaCity_House3
08351580 g 00000000 CinnabarIsland_Gym
0835159c g 00000000 CinnabarIsland_PokemonLab_Entrance
083515b8 g 00000000 CinnabarIsland_PokemonLab_Lounge
083515d4 g 00000000 CinnabarIsland_PokemonLab_ResearchRoom
083515f0 g 00000000 CinnabarIsland_PokemonLab_ExperimentRoom
0835160c g 00000000 CinnabarIsland_PokemonCenter_1F
08351628 g 00000000 CinnabarIsland_PokemonCenter_2F
08351644 g 00000000 CinnabarIsland_Mart
08351660 g 00000000 IndigoPlateau_PokemonCenter_1F
0835167c g 00000000 IndigoPlateau_PokemonCenter_2F
08351698 g 00000000 SaffronCity_CopycatsHouse_1F
083516b4 g 00000000 SaffronCity_CopycatsHouse_2F
083516d0 g 00000000 SaffronCity_Dojo
083516ec g 00000000 SaffronCity_Gym
08351708 g 00000000 SaffronCity_House
08351724 g 00000000 SaffronCity_Mart
08351740 g 00000000 SaffronCity_PokemonCenter_1F
0835175c g 00000000 SaffronCity_PokemonCenter_2F
08351778 g 00000000 SaffronCity_MrPsychicsHouse
08351794 g 00000000 SaffronCity_PokemonTrainerFanClub
083517b0 g 00000000 Route2_ViridianForest_SouthEntrance
083517cc g 00000000 Route2_House
083517e8 g 00000000 Route2_EastBuilding
08351804 g 00000000 Route2_ViridianForest_NorthEntrance
08351820 g 00000000 Route4_PokemonCenter_1F
0835183c g 00000000 Route4_PokemonCenter_2F
08351858 g 00000000 Route5_PokemonDayCare
08351874 g 00000000 Route5_SouthEntrance
08351890 g 00000000 Route6_NorthEntrance
083518ac g 00000000 Route6_UnusedHouse
083518c8 g 00000000 Route7_EastEntrance
083518e4 g 00000000 Route8_WestEntrance
08351900 g 00000000 Route10_PokemonCenter_1F
0835191c g 00000000 Route10_PokemonCenter_2F
08351938 g 00000000 Route11_EastEntrance_1F
08351954 g 00000000 Route11_EastEntrance_2F
08351970 g 00000000 Route12_NorthEntrance_1F
0835198c g 00000000 Route12_NorthEntrance_2F
083519a8 g 00000000 Route12_FishingHouse
083519c4 g 00000000 Route15_WestEntrance_1F
083519e0 g 00000000 Route15_WestEntrance_2F
083519fc g 00000000 Route16_House
08351a18 g 00000000 Route16_NorthEntrance_1F
08351a34 g 00000000 Route16_NorthEntrance_2F
08351a50 g 00000000 Route18_EastEntrance_1F
08351a6c g 00000000 Route18_EastEntrance_2F
08351a88 g 00000000 Route19_UnusedHouse
08351aa4 g 00000000 Route22_NorthEntrance
08351ac0 g 00000000 Route23_UnusedHouse
08351adc g 00000000 Route25_SeaCottage
08351af8 g 00000000 SevenIsland_House_Room1
08351b14 g 00000000 SevenIsland_House_Room2
08351b30 g 00000000 SevenIsland_Mart
08351b4c g 00000000 SevenIsland_PokemonCenter_1F
08351b68 g 00000000 SevenIsland_PokemonCenter_2F
08351b84 g 00000000 SevenIsland_UnusedHouse
08351ba0 g 00000000 SevenIsland_Harbor
08351bbc g 00000000 OneIsland_PokemonCenter_1F
08351bd8 g 00000000 OneIsland_PokemonCenter_2F
08351bf4 g 00000000 OneIsland_House1
08351c10 g 00000000 OneIsland_House2
08351c2c g 00000000 OneIsland_Harbor
08351c48 g 00000000 TwoIsland_JoyfulGameCorner
08351c64 g 00000000 TwoIsland_House
08351c80 g 00000000 TwoIsland_PokemonCenter_1F
08351c9c g 00000000 TwoIsland_PokemonCenter_2F
08351cb8 g 00000000 TwoIsland_Harbor
08351cd4 g 00000000 ThreeIsland_House1
08351cf0 g 00000000 ThreeIsland_PokemonCenter_1F
08351d0c g 00000000 ThreeIsland_PokemonCenter_2F
08351d28 g 00000000 ThreeIsland_Mart
08351d44 g 00000000 ThreeIsland_House2
08351d60 g 00000000 ThreeIsland_House3
08351d7c g 00000000 ThreeIsland_House4
08351d98 g 00000000 ThreeIsland_House5
08351db4 g 00000000 FourIsland_PokemonDayCare
08351dd0 g 00000000 FourIsland_PokemonCenter_1F
08351dec g 00000000 FourIsland_PokemonCenter_2F
08351e08 g 00000000 FourIsland_House1
08351e24 g 00000000 FourIsland_LoreleisHouse
08351e40 g 00000000 FourIsland_Harbor
08351e5c g 00000000 FourIsland_House2
08351e78 g 00000000 FourIsland_Mart
08351e94 g 00000000 FiveIsland_PokemonCenter_1F
08351eb0 g 00000000 FiveIsland_PokemonCenter_2F
08351ecc g 00000000 FiveIsland_Harbor
08351ee8 g 00000000 FiveIsland_House1
08351f04 g 00000000 FiveIsland_House2
08351f20 g 00000000 SixIsland_PokemonCenter_1F
08351f3c g 00000000 SixIsland_PokemonCenter_2F
08351f58 g 00000000 SixIsland_Harbor
08351f74 g 00000000 SixIsland_House
08351f90 g 00000000 SixIsland_Mart
08351fac g 00000000 ThreeIsland_Harbor
08351fc8 g 00000000 FiveIsland_ResortGorgeous_House
08351fe4 g 00000000 TwoIsland_CapeBrink_House
08352000 g 00000000 SixIsland_WaterPath_House1
0835201c g 00000000 SixIsland_WaterPath_House2
08352038 g 00000000 SevenIsland_SevaultCanyon_House